#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
consider
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\zeta+\hat{\mathbf{z}}\times\nabla\Phi\cdot\nabla\zeta+\kappa\partial_{y}\Phi=0
\]

\end_inset

and
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\nabla^{2}\Phi+\hat{\mathbf{z}}\times\nabla\Phi\cdot\nabla\nabla^{2}\Phi=C\left(\widetilde{\Phi}-\nabla^{2}\widetilde{\Phi}-\zeta\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\zeta_{k}+i\kappa k_{y}\Phi_{k}=0
\]

\end_inset


\begin_inset Formula 
\[
k^{2}\frac{\partial}{\partial t}\Phi_{k}=C\left(\zeta_{k}-\widetilde{\Phi}_{k}-k^{2}\widetilde{\Phi}_{k}\right)
\]

\end_inset

consider 
\begin_inset Formula $\xi_{k}^{\pm}=\zeta_{k}+a_{k}^{\pm}k^{2}\Phi_{k}$
\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left(\zeta_{k}+a_{k}^{\pm}k^{2}\Phi_{k}\right)=-i\kappa k_{y}\Phi_{k}+Ca_{k}^{\pm}\left(\zeta_{k}-\widetilde{\Phi}_{k}-k^{2}\widetilde{\Phi}_{k}\right)=-i\omega_{k}^{\pm}\left(\zeta_{k}+a_{k}^{\pm}k^{2}\Phi_{k}\right)
\]

\end_inset

which means:
\begin_inset Formula 
\[
-i\kappa k_{y}\Phi_{k}+Ca_{k}^{\pm}\left(\zeta_{k}-\widetilde{\Phi}_{k}\left(1+k^{2}\right)\right)=-i\omega_{k}^{\pm}\left(\zeta_{k}+a_{k}^{\pm}k^{2}\Phi_{k}\right)
\]

\end_inset


\begin_inset Formula 
\[
a_{k}^{\pm}=-\frac{i\omega_{k}^{\pm}}{C}
\]

\end_inset

and
\begin_inset Formula 
\[
-i\kappa k_{y}-Ca_{k}^{\pm}\left(1+k^{2}\right)=-i\omega_{k}^{\pm}a_{k}^{\pm}k^{2}
\]

\end_inset

which gives the dispersion relation:
\begin_inset Formula 
\[
\omega_{k}^{\pm2}+i\frac{C}{k^{2}}\omega_{k}^{\pm}\left(1+k^{2}\right)=i\frac{C}{k^{2}}\kappa k_{y}
\]

\end_inset

note that 
\begin_inset Formula 
\[
\omega_{k}^{+}+\omega_{k}^{-}=-i\frac{C}{k^{2}}\left(1+k^{2}\right)
\]

\end_inset

which means
\begin_inset Formula 
\[
\omega_{k}^{-}=-\omega_{k}^{+}-i\frac{C}{k^{2}}\left(1+k^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\xi_{k}^{\pm}=\zeta_{k}-\frac{i\omega_{k}^{\pm}}{C}k^{2}\Phi_{k}}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\Phi_{k}\equiv i\frac{C\left(\xi_{k}^{+}-\xi_{k}^{-}\right)}{k^{2}\left(\omega_{k}^{+}-\omega_{k}^{-}\right)}=i\frac{C\left(\xi_{k}^{+}-\xi_{k}^{-}\right)}{2k^{2}W_{k}}}
\]

\end_inset

noting that:
\begin_inset Formula 
\[
\boxed{\omega_{k}^{\pm}=-i\frac{C}{2k^{2}}\left(1+k^{2}\right)\pm W_{k}}
\]

\end_inset

which makes 
\begin_inset Formula 
\[
\omega_{k}^{+}-\omega_{k}^{-}=2W_{k}
\]

\end_inset

with 
\begin_inset Formula $W_{k}$
\end_inset

 still complex.
\begin_inset Formula 
\[
\boxed{\zeta_{k}=\frac{\omega_{k}^{-}\xi_{k}^{+}-\omega_{k}^{+}\xi_{k}^{-}}{\left(\omega_{k}^{-}-\omega_{k}^{+}\right)}=\frac{\omega_{k}^{+}\xi_{k}^{-}-\omega_{k}^{-}\xi_{k}^{+}}{2W_{k}}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\zeta_{k}+i\kappa k_{y}\Phi_{k}=\sum_{p+q=-k}\left(\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\right)\left(\Phi_{p}^{*}\zeta_{q}^{*}-\Phi_{q}^{*}\zeta_{p}^{*}\right)
\]

\end_inset

and
\begin_inset Formula 
\[
\frac{\partial}{\partial t}k^{2}\Phi_{k}=\sum_{p+q=-k}\left(\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\right)\left(q^{2}-p^{2}\right)\Phi_{p}^{*}\Phi_{q}^{*}-C\left(\widetilde{\Phi}_{k}\left(1+k^{2}\right)-\zeta\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\left[\kappa k_{y}-\omega_{k}^{\pm}\left(1+k^{2}\right)\right]\widetilde{\Phi}_{k}+i\omega_{k}^{\pm}\zeta_{k}=\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\left(\Phi_{p}^{*}\zeta_{q}^{*}-\Phi_{q}^{*}\zeta_{p}^{*}-\frac{i\omega_{k}^{\pm}}{C}\left(q^{2}-p^{2}\right)\Phi_{p}^{*}\Phi_{q}^{*}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm}=\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\left(\Phi_{p}^{*}\left(\zeta_{q}^{*}-\frac{i\omega_{k}^{\pm}}{C}q^{2}\Phi_{q}^{*}\right)-\Phi_{q}^{*}\left(\zeta_{p}^{*}-\frac{i\omega_{k}^{\pm}}{C}p^{2}\Phi_{p}^{*}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm}=\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\left(\Phi_{p}^{*}\left(\zeta_{q}^{*}-i\left[-i\frac{}{2k^{2}}\left(1+k^{2}\right)\pm\frac{W_{k}}{C}\right]q^{2}\Phi_{q}^{*}\right)-\Phi_{q}^{*}\left(\zeta_{p}^{*}-i\left[-i\frac{1}{2k^{2}}\left(1+k^{2}\right)\pm\frac{W_{k}}{C}\right]p^{2}\Phi_{p}^{*}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm}=\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\left(\Phi_{p}^{*}\left(\zeta_{q}^{*}-\left(\frac{\left(1+k^{2}\right)}{2k^{2}}\pm\frac{i}{C}W_{k}\right)q^{2}\Phi_{q}^{*}\right)-\Phi_{q}^{*}\left(\zeta_{p}^{*}-\left(\frac{\left(1+k^{2}\right)}{2k^{2}}\pm\frac{i}{C}W_{k}\right)p^{2}\Phi_{p}^{*}\right)\right)
\]

\end_inset


\begin_inset Formula 
\[
\Phi_{q}^{*}=-i\frac{C\left(\xi_{q}^{+*}-\xi_{q}^{-*}\right)}{2q^{2}W_{q}^{*}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm} & =\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\bigg[-i\frac{C}{2p^{2}W_{p}^{*}}\left(\xi_{p}^{+*}-\xi_{p}^{-*}\right)\left(\frac{\omega_{q}^{+*}\xi_{q}^{-*}-\omega_{q}^{-*}\xi_{q}^{+*}}{2W_{q}^{*}}+\left(iC\frac{\left(1+k^{2}\right)}{2k^{2}}\pm\left(-1\right)W_{k}\right)\frac{1}{2W_{q}^{*}}\left(\xi_{q}^{+*}-\xi_{q}^{-*}\right)\right)\\
 & +i\frac{C}{2q^{2}W_{q}^{*}}\left(\xi_{q}^{+*}-\xi_{q}^{-*}\right)\left(\frac{\omega_{p}^{+*}\xi_{p}^{-*}-\omega_{p}^{-*}\xi_{p}^{+*}}{2W_{p}^{*}}+\left(iC\frac{\left(1+k^{2}\right)}{2k^{2}}\pm\left(-1\right)W_{k}\right)\frac{1}{2W_{p}^{*}}\left(\xi_{p}^{+*}-\xi_{p}^{-*}\right)\right)\bigg]\\
 & =i\sum_{p+q=-k}\frac{C\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{4W_{p*}W_{q*}}\bigg[-\frac{1}{p^{2}}\left(\xi_{p}^{+*}-\xi_{p}^{-*}\right)\left(\omega_{q}^{+*}\xi_{q}^{-*}-\omega_{q}^{-*}\xi_{q}^{+*}+\left(iC\frac{\left(1+k^{2}\right)}{2k^{2}}\pm\left(-1\right)W_{k}\right)\left(\xi_{q}^{+*}-\xi_{q}^{-*}\right)\right)\\
 & +\frac{1}{q^{2}}\left(\xi_{q}^{+*}-\xi_{q}^{-*}\right)\left(\omega_{p}^{+*}\xi_{p}^{-*}-\omega_{p}^{-*}\xi_{p}^{+*}+\left(iC\frac{\left(1+k^{2}\right)}{2k^{2}}\pm\left(-1\right)W_{k}\right)\left(\xi_{p}^{+*}-\xi_{p}^{-*}\right)\right)\bigg]\\
 & =i\sum_{p+q=-k}\frac{C\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{4W_{p*}W_{q*}}\bigg[-\frac{1}{p^{2}}\left(\xi_{p}^{+*}-\xi_{p}^{-*}\right)\left(\left(iC\frac{\left(1+k^{2}\right)}{2k^{2}}\pm\left(-1\right)W_{k}-\omega_{q}^{-*}\right)\xi_{q}^{+*}-\left(iC\frac{\left(1+k^{2}\right)}{2k^{2}}\pm\left(-1\right)W_{k}-\omega_{q}^{+*}\right)\xi_{q}^{-*}\right)\\
 & +\frac{1}{q^{2}}\left(\xi_{q}^{+*}-\xi_{q}^{-*}\right)\left(\left(iC\frac{\left(1+k^{2}\right)}{2k^{2}}\pm\left(-1\right)W_{k}-\omega_{p}^{-*}\right)\xi_{p}^{+*}-\left(iC\frac{\left(1+k^{2}\right)}{2k^{2}}\pm\left(-1\right)W_{k}-\omega_{p}^{+*}\right)\xi_{p}^{-*}\right)\bigg]\\
 & =i\sum_{p+q=-k}\frac{C\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{4W_{p*}W_{q*}}\bigg[-\frac{1}{p^{2}}\left(\left(iC\frac{\left(1+k^{2}\right)}{2k^{2}}\pm\left(-1\right)W_{k}-i\frac{C}{2q^{2}}\left(1+q^{2}\right)+W_{q}^{*}\right)\left(\xi_{p}^{+*}-\xi_{p}^{-*}\right)\xi_{q}^{+*}-\left(iC\frac{\left(1+k^{2}\right)}{2k^{2}}\pm\left(-1\right)W_{k}-i\frac{C}{2q^{2}}\left(1+q^{2}\right)-W_{q}^{*}\right)\left(\xi_{p}^{+*}-\xi_{p}^{-*}\right)\xi_{q}^{-*}\right)\\
 & +\frac{1}{q^{2}}\left(\left(iC\frac{\left(1+k^{2}\right)}{2k^{2}}\pm\left(-1\right)W_{k}-i\frac{C}{2p^{2}}\left(1+p^{2}\right)+W_{p}^{*}\right)\left(\xi_{q}^{+*}-\xi_{q}^{-*}\right)\xi_{p}^{+*}-\left(iC\frac{\left(1+k^{2}\right)}{2k^{2}}\pm\left(-1\right)W_{k}-i\frac{C}{2p^{2}}\left(1+p^{2}\right)-W_{p}^{*}\right)\left(\xi_{q}^{+*}-\xi_{q}^{-*}\right)\xi_{p}^{-*}\right)\bigg]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\omega_{q}^{-*}=i\frac{C}{2q^{2}}\left(1+q^{2}\right)-W_{q}^{*}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm} & =i\sum_{p+q=-k}\frac{C\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{4W_{p*}W_{q*}}\bigg[-\frac{1}{p^{2}}\left(\left(\frac{iC}{2}\left(\frac{q^{2}-k^{2}}{k^{2}q^{2}}\right)\pm\left(-1\right)W_{k}+W_{q}^{*}\right)\left(\xi_{p}^{+*}\xi_{q}^{+*}-\xi_{p}^{-*}\xi_{q}^{+*}\right)-\left(\frac{iC}{2}\left(\frac{q^{2}-k^{2}}{k^{2}q^{2}}\right)\pm\left(-1\right)W_{k}-W_{q}^{*}\right)\left(\xi_{p}^{+*}\xi_{q}^{-*}-\xi_{p}^{-*}\xi_{q}^{-*}\right)\right)\\
 & +\frac{1}{q^{2}}\left(\left(\frac{iC}{2}\frac{\left(p^{2}-k^{2}\right)}{k^{2}p^{2}}\pm\left(-1\right)W_{k}+W_{p}^{*}\right)\left(\xi_{q}^{+*}\xi_{p}^{+*}-\xi_{q}^{-*}\xi_{p}^{+*}\right)-\left(\frac{iC}{2}\frac{\left(p^{2}-k^{2}\right)}{k^{2}p^{2}}\pm\left(-1\right)W_{k}-W_{p}^{*}\right)\left(\xi_{q}^{+*}\xi_{p}^{-*}-\xi_{q}^{-*}\xi_{p}^{-*}\right)\right)\bigg]\\
 & =i\sum_{p+q=-k}\frac{C\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{4W_{p*}W_{q*}p^{2}q^{2}k^{2}}\bigg[-\left(\frac{iC}{2}\left(q^{2}-k^{2}\right)+\left(W_{q}^{*}\pm\left(-1\right)W_{k}\right)k^{2}q^{2}\right)\xi_{p}^{+*}\xi_{q}^{+*}+\left(\frac{iC}{2}\left(q^{2}-k^{2}\right)+\left(W_{q}^{*}\pm\left(-1\right)W_{k}\right)k^{2}q^{2}\right)\xi_{p}^{-*}\xi_{q}^{+*}\\
 & +\left(\frac{iC}{2}\left(q^{2}-k^{2}\right)-\left(W_{q}^{*}\pm W_{k}\right)k^{2}q^{2}\right)\xi_{p}^{+*}\xi_{q}^{-*}-\left(\frac{iC}{2}\left(q^{2}-k^{2}\right)-\left(W_{q}^{*}\pm W_{k}\right)k^{2}q^{2}\right)\xi_{p}^{-*}\xi_{q}^{-*}\\
 & +\left(\frac{iC}{2}\left(p^{2}-k^{2}\right)+\left(W_{p}^{*}\pm\left(-1\right)W_{k}\right)p^{2}k^{2}\right)\xi_{q}^{+*}\xi_{p}^{+*}-\left(\frac{iC}{2}\left(p^{2}-k^{2}\right)+\left(W_{p}^{*}\pm\left(-1\right)W_{k}\right)p^{2}k^{2}\right)\xi_{q}^{-*}\xi_{p}^{+*}\\
 & -\left(\frac{iC}{2}\left(p^{2}-k^{2}\right)-\left(W_{p}^{*}\pm W_{k}\right)k^{2}p^{2}\right)\xi_{q}^{+*}\xi_{p}^{-*}+\left(\frac{iC}{2}\left(p^{2}-k^{2}\right)-\left(W_{p}^{*}\pm W_{k}\right)k^{2}p^{2}\right)\xi_{q}^{-*}\xi_{p}^{-*}\bigg]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm} & =i\sum_{p+q=-k}\frac{C\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{4W_{p*}W_{q*}p^{2}q^{2}k^{2}}\bigg[\left[\left(\frac{iC}{2}\mp W_{k}k^{2}\right)\left(p^{2}-q^{2}\right)+k^{2}\left(W_{p}^{*}p^{2}-W_{q}^{*}q^{2}\right)\right]\xi_{p}^{+*}\xi_{q}^{+*}\\
 & +\left[-\left(\frac{iC}{2}\mp W_{k}k^{2}\right)\left(p^{2}-q^{2}\right)+k^{2}\left(W_{q}^{*}q^{2}+W_{p}^{*}p^{2}\right)\right]\xi_{q}^{+*}\xi_{p}^{-*}\\
 & +\left[-\left(\frac{iC}{2}\mp W_{k}k^{2}\right)\left(p^{2}-q^{2}\right)-k^{2}\left(W_{q}^{*}q^{2}+W_{p}^{*}p^{2}\right)\right]\xi_{q}^{-*}\xi_{p}^{+*}\\
 & +\left[\left(\frac{iC}{2}\mp W_{k}k^{2}\right)\left(p^{2}-q^{2}\right)-k^{2}\left(W_{p}^{*}p^{2}-W_{q}^{*}q^{2}\right)\right]\xi_{q}^{-*}\xi_{p}^{-*}\bigg]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\xi_{k}^{s_{k}}+i\omega_{k}^{s_{k}}\xi_{k}^{s_{k}}=i\sum_{s_{p}s_{q}}\sum_{p+q=-k}\frac{C\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{4W_{p*}W_{q*}p^{2}q^{2}k^{2}}\left[s_{p}s_{q}\left(\frac{iC}{2}-s_{k}W_{k}k^{2}\right)\left(p^{2}-q^{2}\right)+k^{2}\left(s_{q}W_{p}^{*}p^{2}-s_{p}W_{q}^{*}q^{2}\right)\right]\xi_{p}^{s_{p}*}\xi_{q}^{s_{q}*}
\]

\end_inset


\begin_inset Formula 
\[
a_{k}^{\pm}=C\xi_{k}^{\pm}/\left(4W_{k}k^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}a_{k}^{s_{k}}+i\omega_{k}^{s_{k}}a_{k}^{s_{k}}=i\sum_{s_{p}s_{q}}\sum_{p+q=-k}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{k}k^{2}}\left[s_{p}s_{q}\left(\frac{iC}{2}-s_{k}W_{k}k^{2}\right)\left(p^{2}-q^{2}\right)+k^{2}\left(s_{q}W_{p}^{*}p^{2}-s_{p}W_{q}^{*}q^{2}\right)\right]a_{p}^{s_{p}*}a_{q}^{s_{q}*}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}a_{k}^{s_{k}}+i\omega_{k}^{s_{k}}a_{k}^{s_{k}}=i\sum_{s_{p}s_{q}}\sum_{p+q=-k}s_{p}s_{q}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{k}k^{2}}\left[\left(\frac{iC}{2}-s_{k}W_{k}k^{2}\right)\left(p^{2}-q^{2}\right)+k^{2}\left(s_{p}W_{p}^{*}p^{2}-s_{q}W_{q}^{*}q^{2}\right)\right]a_{p}^{s_{p}*}a_{q}^{s_{q}*}
\]

\end_inset

using
\begin_inset Formula 
\[
\left(\omega_{p}^{s_{p}*}p^{2}-\omega_{q}^{s_{q}*}q^{2}\right)+i\frac{C}{2}\left(p^{2}-q^{2}\right)=\left(s_{p}W_{p}^{*}p^{2}-s_{q}W_{q}^{*}q^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}a_{k}^{s_{k}}+i\omega_{k}^{s_{k}}a_{k}^{s_{k}}=i\sum_{s_{p}s_{q}}\sum_{p+q=-k}s_{p}s_{q}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{k}k^{2}}\left[\left(\frac{iC}{2}\left(1+k^{2}\right)-s_{k}W_{k}k^{2}\right)\left(p^{2}-q^{2}\right)+\left(\omega_{p}^{s_{p}*}p^{2}-\omega_{q}^{s_{q}*}q^{2}\right)\right]a_{p}^{s_{p}*}a_{q}^{s_{q}*}
\]

\end_inset

finally using
\begin_inset Formula 
\[
\omega_{k}^{s_{k}}=-i\frac{C}{2k^{2}}\left(1+k^{2}\right)+s_{k}W_{k}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}a_{k}^{s_{k}}+i\omega_{k}^{s_{k}}a_{k}^{s_{k}}=i\sum_{s_{p}s_{q}}\sum_{p+q=-k}s_{p}s_{q}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{k}}\left[-\omega_{k}^{s_{k}}\left(p^{2}-q^{2}\right)+\left(\omega_{p}^{s_{p}*}p^{2}-\omega_{q}^{s_{q}*}q^{2}\right)\right]a_{p}^{s_{p}*}a_{q}^{s_{q}*}
\]

\end_inset


\begin_inset Formula 
\[
\boxed{\frac{\partial}{\partial t}a_{k}^{s_{k}}+i\omega_{k}^{s_{k}}a_{k}^{s_{k}}=i\sum_{s_{p}s_{q}}\sum_{p+q=-k}s_{p}s_{q}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{k}}\left[\left(\omega_{p}^{s_{p}*}-\omega_{k}^{s_{k}}\right)p^{2}+\left(\omega_{k}^{s_{k}}-\omega_{q}^{s_{q}*}\right)q^{2}\right]a_{p}^{s_{p}*}a_{q}^{s_{q}*}}
\]

\end_inset

which is completely general.
 But this is the interactions between fluctuations.
 Now let's go back to include zonal flows:
\begin_inset Formula 
\[
\omega_{p}^{-*}=i\frac{C}{2p^{2}}\left(1+p^{2}\right)-W_{p}^{*}
\]

\end_inset


\begin_inset Formula 
\[
\Phi_{p}^{*}=-i\frac{C\left(\xi_{p}^{+*}-\xi_{p}^{-*}\right)}{2p^{2}W_{p}^{*}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm}=\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\overline{\mathbf{q}}\left(-i\frac{C\left(\xi_{p}^{+*}-\xi_{p}^{-*}\right)}{2p^{2}W_{p}^{*}}\overline{\zeta}_{q}^{*}-\overline{\Phi}_{q}^{*}\frac{\omega_{k}^{+*}\xi_{k}^{-*}-\omega_{k}^{-}\xi_{k}^{+*}}{2W_{k}^{*}}-\frac{\omega_{k}^{\pm}}{C}\left(\overline{q}^{2}-p^{2}\right)\frac{C\left(\xi_{p}^{+*}-\xi_{p}^{-*}\right)}{2p^{2}W_{p}^{*}}\overline{\Phi}_{q}^{*}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm}=\sum_{p+q=-k}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\overline{\mathbf{q}}}{2p^{2}W_{p*}}\left(-iC\left(\xi_{p}^{+*}-\xi_{p}^{-*}\right)\overline{\zeta}_{q}^{*}-\left[\left[\omega_{k}^{\pm}\left(\overline{q}^{2}-p^{2}\right)-\omega_{p}^{-*}p^{2}\right]\xi_{p}^{+*}-\left[\omega_{k}^{\pm}\left(\overline{q}^{2}-p^{2}\right)-\omega_{p}^{+*}p^{2}\right]\xi_{p}^{-*}\right]\overline{\Phi}_{q}^{*}\right)
\]

\end_inset


\begin_inset Formula 
\[
a_{k}^{\pm}=C\xi_{k}^{\pm}/\left(4W_{k}k^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}a_{k}^{\pm}+i\omega_{k}^{\pm}a_{k}^{\pm}=\sum_{p+q=-k}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\overline{\mathbf{q}}}{2k^{2}W_{k}}\left(-iC\left(a_{p}^{+*}-a_{p}^{-*}\right)\overline{\zeta}_{q}^{*}-\omega_{k}^{\pm}\overline{q}^{2}\left(a_{p}^{+*}-a_{p}^{-*}\right)\overline{\Phi}_{q}^{*}-\left(\omega_{k}^{\pm}+\omega_{p}^{-*}\right)p^{2}\left(a_{p}^{+*}-a_{p}^{-*}\right)\overline{\Phi}_{q}^{*}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In order to see what is conserved
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\left|a_{k}^{s_{k}}\right|^{2}-2\gamma_{k}^{s_{k}}a_{k}^{s_{k}}\left|a_{k}^{s_{k}}\right|^{2} & =i\sum_{s_{p}s_{q}}\sum_{p+q=-k}\sigma_{k}s_{p}s_{q}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{k}}\left[\left(\omega_{p}^{s_{p}*}-\omega_{k}^{s_{k}}\right)p^{2}+\left(\omega_{k}^{s_{k}}-\omega_{q}^{s_{q}*}\right)q^{2}\right]a_{k}^{s_{k}^{*}}a_{p}^{s_{p}*}a_{q}^{s_{q}*}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\sigma_{k}=W_{k}\lambda_{k}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \lambda_{k}\left(\omega_{p}^{s_{p}*}-\omega_{k}^{s_{k}}\right)p^{2}+\lambda_{k}\left(\omega_{k}^{s_{k}}-\omega_{q}^{s_{q}*}\right)q^{2}+\lambda_{p}\left(\omega_{q}^{s_{q}*}-\omega_{p}^{s_{p}}\right)q^{2}+\lambda_{p}\left(\omega_{p}^{s_{p}}-\omega_{k}^{s_{k}*}\right)k^{2}+\lambda_{q}\left(\omega_{k}^{s_{k}*}-\omega_{q}^{s_{q}}\right)k^{2}+\lambda_{q}\left(\omega_{q}^{s_{q}}-\omega_{p}^{s_{p}*}\right)p^{2}\\
\end{align*}

\end_inset

so we choose:
\begin_inset Formula 
\[
\lambda_{k}=k^{2}\omega_{k}^{s_{k*}}
\]

\end_inset


\begin_inset Formula 
\[
\omega_{k}^{s_{k}*}k^{2}\left(\omega_{p}^{s_{p}*}-\omega_{k}^{s_{k}}\right)p^{2}+\omega_{k}^{s_{k}*}k^{2}\left(\omega_{k}^{s_{k}}-\omega_{q}^{s_{q}*}\right)q^{2}+\omega_{p}^{s_{p}*}p^{2}\left(\omega_{q}^{s_{q}*}-\omega_{p}^{s_{p}}\right)q^{2}+\omega_{p}^{s_{p}*}p^{2}\left(\omega_{p}^{s_{p}}-\omega_{k}^{s_{k}*}\right)k^{2}+\omega_{q}^{s_{q}*}q^{2}\left(\omega_{k}^{s_{k}*}-\omega_{q}^{s_{q}}\right)k^{2}+\omega_{q}^{s_{q}*}q^{2}\left(\omega_{q}^{s_{q}}-\omega_{p}^{s_{p}*}\right)p^{2}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\omega_{k}^{s_{k}*}k^{2}\left(\cancel{\omega_{p}^{s_{p}*}}-\omega_{k}^{s_{k}}\right)p^{2}+\omega_{k}^{s_{k}*}k^{2}\left(\omega_{k}^{s_{k}}-\cancel{\omega_{q}^{s_{q}*}}\right)q^{2}+\omega_{p}^{s_{p}*}p^{2}\left(\cancel{\omega_{q}^{s_{q}*}}-\omega_{p}^{s_{p}}\right)q^{2}+\omega_{p}^{s_{p}*}p^{2}\left(\omega_{p}^{s_{p}}-\cancel{\omega_{k}^{s_{k}*}}\right)k^{2}+\omega_{q}^{s_{q}*}q^{2}\left(\cancel{\omega_{k}^{s_{k}*}}-\omega_{q}^{s_{q}}\right)k^{2}+\omega_{q}^{s_{q}*}q^{2}\left(\omega_{q}^{s_{q}}-\cancel{\omega_{p}^{s_{p}*}}\right)p^{2}\\
k^{2}\left|\omega_{k}^{s_{k}}\right|^{2}\left(q^{2}-p^{2}\right)+p^{2}\left|\omega_{p}^{s_{p}}\right|^{2}\left(k^{2}-q^{2}\right)+\left|\omega_{q}^{s_{q}}\right|^{2}q^{2}\left(p^{2}-k^{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\left|a_{k}^{s_{k}}\right|^{2}-2\gamma_{k}^{s_{k}}a_{k}^{s_{k}}\left|a_{k}^{s_{k}}\right|^{2} & =i\sum_{s_{p}s_{q}}\sum_{p+q=-k}\sigma_{k}s_{p}s_{q}\left(\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\right)\left[k^{2}\left|\omega_{k}^{s_{k}}\right|^{2}\left(q^{2}-p^{2}\right)+p^{2}\left|\omega_{p}^{s_{p}}\right|^{2}\left(k^{2}-q^{2}\right)+\left|\omega_{q}^{s_{q}}\right|^{2}q^{2}\left(p^{2}-k^{2}\right)\right]\left(a_{k}^{s_{k}^{*}}a_{p}^{s_{p}*}a_{q}^{s_{q}*}-a_{k}^{s_{k}}a_{p}^{s_{p}}a_{q}^{s_{q}}\right)
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Note that since
\begin_inset Formula 
\[
\omega_{k}^{s_{k}}=-i\frac{C}{2k^{2}}\left(1+k^{2}\right)+s_{k}W_{k}
\]

\end_inset

which makes
\begin_inset Formula 
\[
\left(s_{k}W_{k}-\omega_{k}^{s_{k}}\right)\frac{k^{2}}{1+k^{2}}=i\frac{C}{2}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}a_{k}^{s_{k}}+i\omega_{k}^{s_{k}}a_{k}^{s_{k}}=i\sum_{s_{p}s_{q}}\sum_{p+q=-k}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{k}k^{2}}\left[-s_{p}s_{q}\omega_{k}^{s_{k}}\frac{k^{2}}{1+k^{2}}\left(p^{2}-q^{2}\right)-s_{k}s_{p}s_{q}W_{k}\frac{k^{4}}{1+k^{2}}\left(p^{2}-q^{2}\right)+k^{2}\left(s_{q}W_{p}^{*}p^{2}-s_{p}W_{q}^{*}q^{2}\right)\right]a_{p}^{s_{p}*}a_{q}^{s_{q}*}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\left|a_{k}^{s_{k}}\right|^{2}-2\gamma_{k}^{s_{k}}a_{k}^{s_{k}}\left|a_{k}^{s_{k}}\right|^{2} & =i\sum_{s_{p}s_{q}}\sum_{p+q=-k}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{k}k^{2}}\left[-s_{p}s_{q}\omega_{k}^{s_{k}}\frac{k^{2}}{1+k^{2}}\left(p^{2}-q^{2}\right)-s_{k}s_{p}s_{q}W_{k}\frac{k^{4}}{1+k^{2}}\left(p^{2}-q^{2}\right)+k^{2}\left(s_{q}W_{p}^{*}p^{2}-s_{p}W_{q}^{*}q^{2}\right)\right]a_{k}^{s_{k}^{*}}a_{p}^{s_{p}*}a_{q}^{s_{q}*}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
T_{kpq}^{\sigma_{k}}+T_{pqk}^{\sigma_{p}}+T_{qkp}^{\sigma_{q}} & =i\sigma_{k}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{k}k^{2}}\left[-\omega_{k}^{s_{k}}\frac{k^{2}}{1+k^{2}}\left(p^{2}-q^{2}\right)-W_{k}\frac{k^{4}}{1+k^{2}}\left(p^{2}-q^{2}\right)+k^{2}\left(W_{p}^{*}p^{2}-W_{q}^{*}q^{2}\right)\right]a_{k}^{s_{k}^{*}}a_{p}^{s_{p}*}a_{q}^{s_{q}*}\\
 & +i\sigma_{p}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{p}p^{2}}\left[-\omega_{p}^{s_{p}}\frac{p^{2}}{1+p^{2}}\left(q^{2}-k^{2}\right)-W_{p}\frac{p^{4}}{1+p^{2}}\left(q^{2}-k^{2}\right)+p^{2}\left(W_{q}^{*}q^{2}-W_{k}^{*}k^{2}\right)\right]a_{k}^{s_{k}^{*}}a_{p}^{s_{p}*}a_{q}^{s_{q}*}\\
 & +i\sigma_{q}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{q}q^{2}}\left[-\omega_{q}^{s_{p}}\frac{q^{2}}{1+q^{2}}\left(k^{2}-p^{2}\right)-W_{q}\frac{q^{4}}{1+q^{2}}\left(k^{2}-p^{2}\right)+q^{2}\left(W_{k}^{*}k^{2}-W_{p}^{*}p^{2}\right)\right]a_{k}^{s_{k}^{*}}a_{p}^{s_{p}*}a_{q}^{s_{q}*}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
probably not correct:
\begin_inset Formula 
\[
i\frac{C}{2}=s_{k}W_{k}^{*}\frac{k^{2}}{\left(1+k^{2}\right)}
\]

\end_inset


\begin_inset Formula 
\[
\left(\frac{iC}{2}-s_{k}W_{k}k^{2}\right)=-s_{k}W_{k}^{*}\frac{k^{4}}{\left(1+k^{2}\right)}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}b_{k}^{s_{k}}+i\omega_{k}^{s_{k}}b_{k}^{s_{k}}=\sum_{s_{p}s_{q}}\sum_{p+q=-k}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{k}k^{2}\left(1+k^{2}\right)}\left[-s_{p}s_{q}s_{k}W_{k}^{*}k^{4}\left[\left(1+p^{2}\right)-\left(1+q^{2}\right)\right]+s_{q}W_{p}^{*}p^{2}k^{2}\left(1+k^{2}\right)-s_{p}W_{q}^{*}q^{2}k^{2}\left(1+k^{2}\right)\right]b_{p}^{s_{p}*}b_{q}^{s_{q}*}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}b_{k}^{s_{k}}b_{k}^{s_{k}*}+i\omega_{k}^{s_{k}}b_{k}^{s_{k}}b_{k}^{s_{k}*}=\sum_{s_{p}s_{q}}\sum_{p+q=-k}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{k}k^{2}\left(1+k^{2}\right)}\left[-s_{p}s_{q}s_{k}W_{k}^{*}k^{4}\left[\left(1+p^{2}\right)-\left(1+q^{2}\right)\right]+s_{q}W_{p}^{*}p^{2}k^{2}\left(1+k^{2}\right)-s_{p}W_{q}^{*}q^{2}k^{2}\left(1+k^{2}\right)\right]b_{p}^{s_{p}*}b_{q}^{s_{q}*}b_{k}^{s_{k}*}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}b_{k}^{s_{k}}b_{k}^{s_{k}*}+i\omega_{k}^{s_{k}}b_{k}^{s_{k}}b_{k}^{s_{k}*}=\sum_{s_{p}s_{q}}\sum_{p+q=-k}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{k}}\left[-s_{p}s_{q}s_{k}W_{k}^{*}k^{2}\frac{\left[\left(1+p^{2}\right)-\left(1+q^{2}\right)\right]}{\left(1+k^{2}\right)}+s_{q}W_{p}^{*}p^{2}-s_{p}W_{q}^{*}q^{2}\right]b_{p}^{s_{p}*}b_{q}^{s_{q}*}b_{k}^{s_{k}*}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
T_{kpq}^{\sigma_{k}}+T_{pqk}^{\sigma_{p}}+T_{qkp}^{\sigma_{q}} & =\sigma_{k}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{k}}\left[-s_{1}s_{2}s_{0}W_{k}^{*}k^{2}\frac{\left[\left(1+p^{2}\right)-\left(1+q^{2}\right)\right]}{\left(1+k^{2}\right)}+s_{2}W_{p}^{*}p^{2}-s_{1}W_{q}^{*}q^{2}\right]b_{p}^{s_{p}*}b_{q}^{s_{q}*}b_{k}^{s_{k}*}\\
 & +\sigma_{p}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{p}}\left[-s_{1}W_{p}^{*}p^{2}\frac{\left[\left(1+q^{2}\right)-\left(1+k^{2}\right)\right]}{\left(1+p^{2}\right)}+s_{0}W_{q}^{*}q^{2}-s_{1}s_{2}s_{0}W_{k}^{*}k^{2}\right]b_{p}^{s_{p}*}b_{q}^{s_{q}*}b_{k}^{s_{k}*}\\
 & +\sigma_{q}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{q}}\left[-s_{0}W_{q}^{*}q^{2}\frac{\left[\left(1+k^{2}\right)-\left(1+p^{2}\right)\right]}{\left(1+q^{2}\right)}+s_{1}W_{k}^{*}k^{2}-s_{2}W_{p}^{*}p^{2}\right]b_{p}^{s_{p}*}b_{q}^{s_{q}*}b_{k}^{s_{k}*}
\end{align*}

\end_inset

for 
\begin_inset Formula $s_{0}s_{1}s_{2}=+++$
\end_inset


\begin_inset Formula 
\[
\sigma_{k}=W_{k}\left(1+k^{2}\right)
\]

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
T_{kpq}^{\sigma_{k}}+T_{pqk}^{\sigma_{p}}+T_{qkp}^{\sigma_{q}} & =\sigma_{k}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{k}k^{2}}\left[s_{p}s_{q}\left(\frac{iC}{2}-s_{k}W_{k}k^{2}\right)\left(p^{2}-q^{2}\right)+k^{2}\left(s_{q}W_{p}^{*}p^{2}-s_{p}W_{q}^{*}q^{2}\right)\right]b_{k}^{s_{k}*}b_{p}^{s_{p}*}b_{q}^{s_{q}*}\\
 & +\sigma_{p}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{p}p^{2}}\left[s_{q}s_{k}\left(\frac{iC}{2}-s_{p}W_{p}p^{2}\right)\left(q^{2}-k^{2}\right)+p^{2}\left(s_{k}W_{q}^{*}q^{2}-s_{q}W_{k}^{*}k^{2}\right)\right]b_{p}^{s_{p}*}b_{q}^{s_{q}*}b_{k}^{s_{k}*}\\
 & +\sigma_{q}\frac{\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{W_{q}q^{2}}\left[s_{k}s_{p}\left(\frac{iC}{2}-s_{q}W_{q}q^{2}\right)\left(k^{2}-p^{2}\right)+q^{2}\left(s_{p}W_{k}^{*}k^{2}-s_{k}W_{p}^{*}p^{2}\right)\right]b_{q}^{s_{q}*}b_{k}^{s_{k}*}b_{p}^{s_{p}*}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & \text{Re}\sigma_{k}\left[\frac{iC}{2W_{k}k^{2}}\left(p^{2}-q^{2}\right)-\left(p^{2}-q^{2}\right)+\left(\frac{W_{p}^{*}}{W_{k}}p^{2}-\frac{W_{q}^{*}}{W_{k}}q^{2}\right)\right]\\
 & +\text{Re}\sigma_{p}\left[\frac{iC}{2W_{p}p^{2}}\left(q^{2}-k^{2}\right)-\left(q^{2}-k^{2}\right)+\frac{W_{q}^{*}}{W_{p}}q^{2}-\frac{W_{k}^{*}}{W_{p}}k^{2}\right]\\
 & +\text{Re}\sigma_{q}\left[\frac{iC}{2W_{q}q^{2}}\left(k^{2}-p^{2}\right)-\left(k^{2}-p^{2}\right)+\left(\frac{W_{k}^{*}}{W_{q}}k^{2}-\frac{W_{p}^{*}}{W_{q}}p^{2}\right)\right]
\end{align*}

\end_inset


\begin_inset Formula 
\[
q^{2}\left(\sigma_{k}\left[1-\frac{W_{q}^{*}}{W_{k}}-\frac{iC}{2W_{k}k^{2}}\right]-\sigma_{p}\left[1-\frac{W_{q}^{*}}{W_{p}}-\frac{iC\sigma_{p}}{2W_{p}p^{2}}\right]\right)+
\]

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
note that from the dispersion relation:
\begin_inset Formula 
\[
i\frac{C}{2}\left(1+k^{2}\right)\pm W_{k}k^{2}=i\frac{C\kappa k_{y}}{\omega_{k}^{\pm}}
\]

\end_inset


\begin_inset Formula 
\[
i\frac{C}{2}\left(1+p^{2}\right)=i\frac{C\kappa p_{y}}{\omega_{p}^{\pm}}\mp W_{p}p^{2}
\]

\end_inset


\begin_inset Formula 
\[
i\frac{C}{2}\left(1+q^{2}\right)=i\frac{C\kappa q_{y}}{\omega_{q}^{\pm}}\mp W_{q}q^{2}
\]

\end_inset


\begin_inset Formula 
\[
i\frac{C}{2}\left(q^{2}-p^{2}\right)=iC\kappa\left(\frac{q_{y}}{\omega_{q}^{\pm}}-\frac{p_{y}}{\omega_{p}^{\pm}}\right)\mp\left(W_{q}q^{2}-W_{p}p^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
i\frac{C}{2}\left(q^{2}-p^{2}\right)=iC\kappa\left(\frac{q_{y}}{\omega_{q}^{\pm*}}-\frac{p_{y}}{\omega_{p}^{\pm*}}\right)\pm\left(W_{q}^{*}q^{2}-W_{p}^{*}p^{2}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm} & =i\sum_{p+q=-k}\frac{C\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{4W_{p*}W_{q*}p^{2}q^{2}}\bigg[\left[-i\frac{C}{k^{2}}\kappa\left(\frac{q_{y}}{\omega_{q}^{+*}}-\frac{p_{y}}{\omega_{p}^{+*}}\right)\mp\frac{W_{k}}{1+k^{2}}\left(p^{2}-q^{2}\right)+\frac{\left(W_{p}^{*}p^{2}-W_{q}^{*}q^{2}\right)}{k^{2}}\right]\xi_{p}^{+*}\xi_{q}^{+*}\\
 & +\cdots
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{iC}{2k^{2}}\left(p^{2}-q^{2}\right)+\left(\left(W_{p}^{*}\mp W_{k}\right)p^{2}-\left(W_{q}^{*}\mp W_{k}\right)q^{2}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm} & =i\sum_{p+q=-k}\frac{C\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{4W_{p*}W_{q*}p^{2}q^{2}}\bigg[\left[\frac{iC}{2k^{2}}\left(p^{2}-q^{2}\right)+\left(W_{p}^{*}\mp W_{k}\right)p^{2}-\left(W_{q}^{*}\mp W_{k}\right)q^{2}\right]\xi_{p}^{+*}\xi_{q}^{+*}\\
 & +\left[\frac{iC}{2k^{2}}\left(q^{2}-p^{2}\right)+\left(W_{q}^{*}\pm W_{k}\right)q^{2}+\left(W_{p}^{*}\mp W_{k}\right)p^{2}\right]\xi_{q}^{+*}\xi_{p}^{-*}\\
 & -\left[\frac{iC}{2k^{2}}\left(p^{2}-q^{2}\right)+\left(W_{q}^{*}\pm W_{k}\right)q^{2}+\left(W_{p}^{*}\mp W_{k}\right)p^{2}\right]\xi_{q}^{-*}\xi_{p}^{+*}\\
 & \left[\frac{iC}{2k^{2}}\left(p^{2}-q^{2}\right)+\left(W_{q}^{*}\pm W_{k}\right)q^{2}-\left(W_{p}^{*}\pm W_{k}\right)p^{2}\right]\xi_{q}^{-*}\xi_{p}^{-*}\bigg]
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
\xi_{k}^{-}=\zeta_{k}+\left[\frac{i\omega_{k}^{+}}{C}k^{2}-\left(1+k^{2}\right)\right]\Phi_{k}=\zeta_{k}-\frac{\kappa k_{y}}{\omega_{k}^{+}}\Phi_{k}
\]

\end_inset

since from the dispersion relation that:
\begin_inset Formula 
\[
\left[-i\omega_{k}^{\pm}\frac{k^{2}}{C}+\left(1+k^{2}\right)\right]=\frac{\kappa k_{y}}{\omega_{k}^{\pm}}
\]

\end_inset

we can now invert in a compact form:
\begin_inset Formula 
\[
\xi_{k}^{+}=\left(\frac{\kappa k_{y}}{\omega_{k}^{+}}-\frac{i\omega_{k}^{+}}{C}k^{2}\right)\Phi_{k}=\frac{-i}{\omega_{k}^{+}}\frac{k^{2}}{C}\left(i\frac{C}{k^{2}}\kappa k_{y}+\omega_{k}^{+2}\right)\Phi_{k}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Now going back to:
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\zeta_{k}+i\kappa k_{y}\Phi_{k}=\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\left(\Phi_{p}^{*}\zeta_{q}^{*}-\Phi_{q}^{*}\zeta_{p}^{*}\right)
\]

\end_inset


\begin_inset Formula 
\[
k^{2}\frac{\partial}{\partial t}\Phi_{k}=-C\left(\widetilde{\Phi}_{k}\left(1+k^{2}\right)-\zeta_{k}\right)+\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\left(q^{2}-p^{2}\right)\Phi_{p}^{*}\Phi_{q}^{*}
\]

\end_inset

and finally:
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\kappa k_{y}\Phi_{k}-i\omega_{k}^{\pm}\left(\widetilde{\Phi}_{k}\left(1+k^{2}\right)-\zeta_{k}\right)=\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\left(\Phi_{p}^{*}\zeta_{q}^{*}-\Phi_{q}^{*}\zeta_{p}^{*}\right)-\frac{i\omega_{k}^{\pm}}{C}\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\left(q^{2}-p^{2}\right)\Phi_{p}^{*}\Phi_{q}^{*}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\left[\kappa k_{y}-\omega_{k}^{\pm}\left(1+k^{2}\right)\right]\widetilde{\Phi}_{k}+i\omega_{k}^{\pm}\zeta_{k}=\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\left(\Phi_{p}^{*}\zeta_{q}^{*}-\Phi_{q}^{*}\zeta_{p}^{*}-\frac{i\omega_{k}^{\pm}}{C}\left(q^{2}-p^{2}\right)\Phi_{p}^{*}\Phi_{q}^{*}\right)
\]

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
using the dispersion relation in the form:
\begin_inset Formula 
\[
\omega_{k}^{\pm2}\frac{k^{2}}{C}=i\kappa k_{y}-i\omega_{k}^{\pm}\left(1+k^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\left(-i\frac{\omega_{k}^{\pm}}{C}k^{2}\widetilde{\Phi}_{k}\right)+i\omega_{k}^{\pm}\zeta_{k}=\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\left(\Phi_{p}^{*}\left(\zeta_{q}^{*}-i\frac{\omega_{q}^{*\pm}}{C}q^{2}\Phi_{q}^{*}\right)-\Phi_{q}^{*}\left(\zeta_{p}^{*}-i\frac{\omega_{p}^{*\pm}}{C}p^{2}\Phi_{p}^{*}\right)+i\left(\frac{\omega_{q}^{*\pm}}{C}q^{2}-\frac{\omega_{p}^{*\pm}}{C}p^{2}\right)\Phi_{p}^{*}\Phi_{q}^{*}-\frac{i\omega_{k}^{\pm}}{C}\left(q^{2}-p^{2}\right)\Phi_{p}^{*}\Phi_{q}^{*}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm}=\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\left(\Phi_{p}^{*}\xi_{q}^{*\pm}-\Phi_{q}^{*}\xi_{p}^{*\pm}+\frac{i}{C}\left[\omega_{q}^{*\pm}q^{2}-\omega_{p}^{*\pm}p^{2}-\omega_{k}^{\pm}\left(q^{2}-p^{2}\right)\right]\Phi_{p}^{*}\Phi_{q}^{*}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm}=\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\left(\Phi_{p}^{*}\xi_{q}^{*\pm}-\Phi_{q}^{*}\xi_{p}^{*\pm}+\frac{i}{C}\left[\omega_{p}^{*\pm}-\omega_{q}^{*\pm}+\omega_{q}^{*\pm}\left(q^{2}+1\right)-\omega_{p}^{*\pm}\left(p^{2}+1\right)-\omega_{k}^{\pm}\left(\left(1+q^{2}\right)-\left(1+p^{2}\right)\right)\right]\Phi_{p}^{*}\Phi_{q}^{*}\right)
\]

\end_inset

note that since
\begin_inset Formula 
\[
\xi_{k}^{\pm}=\zeta_{k}-\frac{i\omega_{k}^{\pm}}{C}k^{2}\Phi_{k}
\]

\end_inset


\begin_inset Formula 
\[
\Phi_{k}=\frac{i\left(\xi_{k}^{\pm}-\zeta_{k}\right)C}{\omega_{k}^{\pm}k^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\Phi_{p}^{*}=\frac{-i\left(\xi_{p}^{\pm*}-\zeta_{p}^{*}\right)C}{\omega_{p}^{\pm*}p^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\Phi_{q}^{*}=\frac{-i\left(\xi_{q}^{\pm*}-\zeta_{q}^{*}\right)C}{\omega_{q}^{\pm*}q^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm}=\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\left(\frac{-iC\left(\xi_{p}^{\pm*}-\zeta_{p}^{*}\right)}{\omega_{p}^{\pm*}}\frac{\xi_{q}^{*\pm}}{p^{2}}-\frac{-iC\left(\xi_{q}^{\pm*}-\zeta_{q}^{*}\right)}{\omega_{q}^{\pm*}}\frac{\xi_{p}^{*\pm}}{q^{2}}+\frac{i}{C}\left[-\left(\xi_{q}^{\pm*}-\zeta_{q}^{*}\right)\left(\xi_{p}^{\pm*}-\zeta_{p}^{*}\right)\frac{C^{2}}{\omega_{p}^{\pm*}p^{2}}+\left(\xi_{p}^{\pm*}-\zeta_{p}^{*}\right)\left(\xi_{q}^{\pm*}-\zeta_{q}^{*}\right)\frac{C^{2}}{\omega_{q}^{\pm*}q^{2}}+\omega_{k}^{\pm}C^{2}k^{2}\frac{\left(q^{2}-p^{2}\right)}{k^{2}p^{2}q^{2}}\frac{\left(\xi_{p}^{\pm*}-\zeta_{p}^{*}\right)}{\omega_{p}^{\pm*}}\frac{\left(\xi_{q}^{\pm*}-\zeta_{q}^{*}\right)}{\omega_{q}^{\pm*}}\right]\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm}=\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\left(-iC\frac{\left(\xi_{p}^{\pm*}-\zeta_{p}^{*}\right)}{\omega_{p}^{\pm*}}\frac{\xi_{q}^{*\pm}}{p^{2}}-\frac{-iC\left(\xi_{q}^{\pm*}-\zeta_{q}^{*}\right)}{\omega_{q}^{\pm*}}\frac{\xi_{p}^{*\pm}}{q^{2}}-iC\left(\xi_{q}^{\pm*}-\zeta_{q}^{*}\right)\left(\xi_{p}^{\pm*}-\zeta_{p}^{*}\right)\frac{1}{\omega_{p}^{\pm*}p^{2}}+iC\left(\xi_{p}^{\pm*}-\zeta_{p}^{*}\right)\left(\xi_{q}^{\pm*}-\zeta_{q}^{*}\right)\frac{1}{\omega_{q}^{\pm*}q^{2}}+iC\omega_{k}^{\pm}k^{2}\frac{\left(q^{2}-p^{2}\right)}{k^{2}p^{2}q^{2}}\frac{\left(\xi_{p}^{\pm*}-\zeta_{p}^{*}\right)}{\omega_{p}^{\pm*}}\frac{\left(\xi_{q}^{\pm*}-\zeta_{q}^{*}\right)}{\omega_{q}^{\pm*}}\right)
\]

\end_inset


\end_layout

\end_inset

we can also write this alternatively as:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}a_{k}^{\pm}+i\omega_{k}^{\pm}a_{k}^{\pm} & =i\sum_{p+q=-k}\frac{C\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}}{4}\bigg[\left[\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)+\left(\frac{W_{p}^{*}}{W_{k}}\mp1\right)\frac{p^{2}}{k^{2}}-\left(\frac{W_{q}^{*}}{W_{k}}\mp1\right)\frac{q^{2}}{k^{2}}\right]a_{p}^{+*}a_{q}^{+*}\\
 & +\left[\frac{iC}{2k^{2}W_{k}}\left(\frac{q^{2}}{k^{2}}-\frac{p^{2}}{k^{2}}\right)+\left(\frac{W_{q}^{*}}{W_{k}}\pm1\right)\frac{q^{2}}{k^{2}}+\left(\frac{W_{p}^{*}}{W_{k}}\mp1\right)\frac{p^{2}}{k^{2}}\right]a_{q}^{+*}a_{p}^{-*}\\
 & -\left[\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)+\left(\frac{W_{q}^{*}}{W_{k}}\pm1\right)\frac{q^{2}}{k^{2}}+\left(\frac{W_{p}^{*}}{W_{k}}\mp1\right)\frac{p^{2}}{k^{2}}\right]a_{q}^{-*}a_{p}^{+*}\\
 & \left[\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)+\left(\frac{W_{q}^{*}}{W_{k}}\pm1\right)\frac{q^{2}}{k^{2}}-\left(\frac{W_{p}^{*}}{W_{k}}\pm1\right)\frac{p^{2}}{k^{2}}\right]a_{q}^{-*}a_{p}^{-*}\bigg]
\end{align*}

\end_inset

using 
\begin_inset Formula $a_{k}^{\pm}=C\xi_{k}^{\pm}/\left(4W_{k}k^{2}\right)$
\end_inset

.
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}a_{k}^{\pm}+i\omega_{k}^{\pm}a_{k}^{\pm} & =i\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\bigg[\left[\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)+\left(\frac{W_{p}^{*}}{W_{k}}\mp1\right)\frac{p^{2}}{k^{2}}-\left(\frac{W_{q}^{*}}{W_{k}}\mp1\right)\frac{q^{2}}{k^{2}}\right]a_{p}^{+*}a_{q}^{+*}\\
 & +\left[\frac{iC}{2k^{2}W_{k}}\left(\frac{q^{2}}{k^{2}}-\frac{p^{2}}{k^{2}}\right)+\left(\frac{W_{q}^{*}}{W_{k}}\pm1\right)\frac{q^{2}}{k^{2}}+\left(\frac{W_{p}^{*}}{W_{k}}\mp1\right)\frac{p^{2}}{k^{2}}\right]a_{q}^{+*}a_{p}^{-*}\\
 & -\left[\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)+\left(\frac{W_{q}^{*}}{W_{k}}\pm1\right)\frac{q^{2}}{k^{2}}+\left(\frac{W_{p}^{*}}{W_{k}}\mp1\right)\frac{p^{2}}{k^{2}}\right]a_{q}^{-*}a_{p}^{+*}\\
 & \left[\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)+\left(\frac{W_{q}^{*}}{W_{k}}\pm1\right)\frac{q^{2}}{k^{2}}-\left(\frac{W_{p}^{*}}{W_{k}}\pm1\right)\frac{p^{2}}{k^{2}}\right]a_{q}^{-*}a_{p}^{-*}\bigg]
\end{align*}

\end_inset


\begin_inset Formula 
\[
b_{k}^{\pm}=ia_{k}^{\pm}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}b_{k}^{\pm}+i\omega_{k}^{\pm}b_{k}^{\pm} & =\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\bigg[\left[\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)+\left(\frac{W_{p}^{*}}{W_{k}}\mp1\right)\frac{p^{2}}{k^{2}}-\left(\frac{W_{q}^{*}}{W_{k}}\mp1\right)\frac{q^{2}}{k^{2}}\right]b_{p}^{+*}b_{q}^{+*}\\
 & +\left[\frac{iC}{2k^{2}W_{k}}\left(\frac{q^{2}}{k^{2}}-\frac{p^{2}}{k^{2}}\right)+\left(\frac{W_{q}^{*}}{W_{k}}\pm1\right)\frac{q^{2}}{k^{2}}+\left(\frac{W_{p}^{*}}{W_{k}}\mp1\right)\frac{p^{2}}{k^{2}}\right]b_{q}^{+*}b_{p}^{-*}\\
 & -\left[\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)+\left(\frac{W_{q}^{*}}{W_{k}}\pm1\right)\frac{q^{2}}{k^{2}}+\left(\frac{W_{p}^{*}}{W_{k}}\mp1\right)\frac{p^{2}}{k^{2}}\right]b_{q}^{-*}b_{p}^{+*}\\
 & \left[\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)+\left(\frac{W_{q}^{*}}{W_{k}}\pm1\right)\frac{q^{2}}{k^{2}}-\left(\frac{W_{p}^{*}}{W_{k}}\pm1\right)\frac{p^{2}}{k^{2}}\right]b_{q}^{-*}b_{p}^{-*}\bigg]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}b_{k}^{\pm}+i\omega_{k}^{\pm}b_{k}^{\pm} & =\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\bigg[\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)\left(b_{p}^{+*}b_{q}^{+*}-b_{q}^{+*}b_{p}^{-*}-b_{q}^{-*}b_{p}^{+*}+b_{q}^{-*}b_{p}^{-*}\right)\\
 & +\left(\frac{W_{p}^{*}}{W_{k}}\mp1\right)\frac{p^{2}}{k^{2}}\left(b_{p}^{+*}b_{q}^{+*}+b_{q}^{+*}b_{p}^{-*}-b_{q}^{-*}b_{p}^{+*}-b_{q}^{-*}b_{p}^{-*}\right)\\
 & +\left(\frac{W_{q}^{*}}{W_{k}}\mp1\right)\frac{q^{2}}{k^{2}}\left(-b_{p}^{+*}b_{q}^{+*}+b_{q}^{+*}b_{p}^{-*}-b_{q}^{-*}b_{p}^{+*}+b_{q}^{-*}b_{p}^{-*}\right)\bigg]
\end{align*}

\end_inset

consider
\begin_inset Formula 
\[
\frac{\partial}{\partial t}b_{k}^{+}+i\omega_{k}^{+}b_{k}^{+}+\eta_{k}^{++}b_{k}^{+}+\eta_{k}^{+-}b_{k}^{-}=\sigma_{k}^{+}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}b_{k}^{-}+i\omega_{k}^{-}b_{k}^{-}+\eta_{k}^{-+}b_{k}^{+}+\eta_{k}^{--}b_{k}^{-}=\sigma_{k}^{-}
\]

\end_inset

stationarity means
\begin_inset Formula 
\[
\gamma_{k}=\eta_{kr}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\sigma_{k}\left|b_{k}^{+}\right|^{2}-2\gamma_{k}\sigma_{k}\left|b_{k}^{+}\right|^{2} & =\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\bigg[\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)\left(\sigma_{k}b_{p}^{+*}b_{q}^{+*}b_{k}^{*+}-b_{q}^{+*}b_{p}^{-*}b_{k}^{*+}-b_{q}^{-*}b_{p}^{+*}b_{k}^{*+}+b_{q}^{-*}b_{p}^{-*}b_{k}^{*+}\right)\\
 & +\left(\frac{W_{p}^{*}}{W_{k}}\mp1\right)\frac{p^{2}}{k^{2}}\left(b_{p}^{+*}b_{q}^{+*}b_{k}^{*+}+b_{q}^{+*}b_{p}^{-*}b_{k}^{*+}-b_{q}^{-*}b_{p}^{+*}b_{k}^{*+}-b_{q}^{-*}b_{p}^{-*}b_{k}^{*+}\right)\\
 & +\left(\frac{W_{q}^{*}}{W_{k}}\mp1\right)\frac{q^{2}}{k^{2}}\left(-b_{p}^{+*}b_{q}^{+*}b_{k}^{*+}+b_{q}^{+*}b_{p}^{-*}b_{k}^{*+}-b_{q}^{-*}b_{p}^{+*}b_{k}^{*+}+b_{q}^{-*}b_{p}^{-*}b_{k}^{*+}\right)\bigg]
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}b_{k}^{\pm}b_{k}^{\pm*}-2\gamma_{k}b_{k}^{\pm}b_{k}^{\pm*} & =\sum_{p+q=-k}\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\bigg[\left[\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)-\left(\frac{W_{q}^{*}}{W_{k}}\mp1\right)\frac{q^{2}}{k^{2}}+\left(\frac{W_{p}^{*}}{W_{k}}\mp1\right)\frac{p^{2}}{k^{2}}\right]b_{p}^{+*}b_{q}^{+*}b_{k}^{\pm*}\\
 & +\left[-\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)+\left(\frac{W_{q}^{*}}{W_{k}}\pm1\right)\frac{q^{2}}{k^{2}}+\left(\frac{W_{p}^{*}}{W_{k}}\mp1\right)\frac{p^{2}}{k^{2}}\right]b_{q}^{+*}b_{p}^{-*}b_{k}^{\pm*}\\
 & \left[-\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)-\left(\frac{W_{q}^{*}}{W_{k}}\pm1\right)\frac{q^{2}}{k^{2}}-\left(\frac{W_{p}^{*}}{W_{k}}\mp1\right)\frac{p^{2}}{k^{2}}\right]b_{q}^{-*}b_{p}^{+*}b_{k}^{\pm*}\\
 & \left[\frac{iC}{2k^{2}W_{k}}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)+\left(\frac{W_{q}^{*}}{W_{k}}\pm1\right)\frac{q^{2}}{k^{2}}-\left(\frac{W_{p}^{*}}{W_{k}}\pm1\right)\frac{p^{2}}{k^{2}}\right]b_{q}^{-*}b_{p}^{-*}b_{k}^{\pm*}\bigg]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\left|b_{k}^{s_{k}}\right|^{2}-2\gamma_{k}\left|b_{k}^{s_{k}}\right|^{2}=\sum_{s_{p}s_{q}}\sum_{p+q=-k}\left(\hat{\mathbf{z}}\times\mathbf{p}\cdot\mathbf{q}\right)\left[\frac{iC}{2k^{2}W_{k}}s_{p}s_{q}\left(\frac{p^{2}}{k^{2}}-\frac{q^{2}}{k^{2}}\right)+\left(-s_{p}\frac{W_{q}^{*}}{W_{k}}+s_{q}s_{p}\right)\frac{q^{2}}{k^{2}}+s_{q}\left(\frac{W_{p}^{*}}{W_{k}}-s_{k}\right)\frac{p^{2}}{k^{2}}\right]b_{p}^{s_{p}*}b_{q}^{s_{q}*}b_{k}^{s_{k}*}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\sigma_{k}=W_{k}\left(1+k^{2}\right)
\]

\end_inset


\begin_inset Formula 
\[
\omega_{kr}^{s_{k}}=s_{k}W_{kr}
\]

\end_inset


\begin_inset Formula 
\[
\gamma_{k}^{s_{k}}=s_{k}W_{ki}-\frac{C}{2k^{2}}\left(1+k^{2}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & =i\bigg\{-\omega_{k}^{s_{k}}\left(p^{2}-q^{2}\right)-W_{k}k^{2}\left(p^{2}-q^{2}\right)+\left(1+k^{2}\right)\left(W_{p}^{*}p^{2}-W_{q}^{*}q^{2}\right)\\
 & -\omega_{p}^{s_{p}}\left(q^{2}-k^{2}\right)-W_{p}p^{2}\left(q^{2}-k^{2}\right)+\left(1+p^{2}\right)\left(W_{q}^{*}q^{2}-W_{k}^{*}k^{2}\right)\\
 & -\omega_{q}^{s_{p}}\left(k^{2}-p^{2}\right)-W_{q}q^{2}\left(k^{2}-p^{2}\right)+\left(1+q^{2}\right)\left(W_{k}^{*}k^{2}-W_{p}^{*}p^{2}\right)\bigg\} a_{k}^{s_{k}^{*}}a_{p}^{s_{p}*}a_{q}^{s_{q}*}\\
 & =i\bigg\{-\left(s_{k}W_{kr}+i\left[s_{k}W_{ki}-\frac{C}{2k^{2}}\left(1+k^{2}\right)\right]\right)\left(p^{2}-q^{2}\right)-\left[W_{kr}+iW_{ki}\right]k^{2}\left(p^{2}-q^{2}\right)+\left(1+k^{2}\right)\left(\left[W_{pr}-iW_{pi}\right]p^{2}-\left[W_{qr}-iW_{qi}\right]q^{2}\right)\\
 & -\left(s_{p}W_{pr}+i\left[s_{p}W_{pi}-\frac{C}{2p^{2}}\left(1+p^{2}\right)\right]\right)\left(q^{2}-k^{2}\right)-\left[W_{pr}+iW_{pi}\right]p^{2}\left(q^{2}-k^{2}\right)+\left(1+p^{2}\right)\left(\left[W_{qr}-iW_{qi}\right]q^{2}-\left[W_{kr}-iW_{ki}\right]k^{2}\right)\\
 & -\left(s_{q}W_{qr}+i\left[s_{q}W_{qi}-\frac{C}{2q^{2}}\left(1+q^{2}\right)\right]\right)\left(k^{2}-p^{2}\right)-\left[W_{qr}+iW_{qi}\right]q^{2}\left(k^{2}-p^{2}\right)+\left(1+q^{2}\right)\left(\left[W_{kr}-iW_{ki}\right]k^{2}-\left[W_{pr}-iW_{pi}\right]p^{2}\right)\bigg\} a_{k}^{s_{k}^{*}}a_{p}^{s_{p}*}a_{q}^{s_{q}*}\\
 & =i\bigg\{{\color{red}-W_{kr}\left(1+k^{2}\right)\left(p^{2}-q^{2}\right)}+\left(1+k^{2}\right)\left(W_{pr}p^{2}-W_{qr}q^{2}\right)-i\left[W_{ki}-\frac{C}{2k^{2}}\left(1+k^{2}\right)\right]\left(p^{2}-q^{2}\right)-iW_{ki}k^{2}\left(p^{2}-q^{2}\right)-i\left(1+k^{2}\right)\left(W_{pi}p^{2}-W_{qi}q^{2}\right)\\
 & -W_{pr}\left(1+p^{2}\right)\left(1+q^{2}-\left(1+k^{2}\right)\right)+\left(1+p^{2}\right)\left(W_{qr}q^{2}-{\color{red}W_{kr}k^{2}}\right)-\left(i\left[W_{pi}-\frac{C}{2p^{2}}\left(1+p^{2}\right)\right]\right)\left(q^{2}-k^{2}\right)-iW_{pi}p^{2}\left(q^{2}-k^{2}\right)-i\left(1+p^{2}\right)\left(W_{qi}q^{2}-W_{ki}k^{2}\right)\\
 & -W_{qr}\left(1+q^{2}\right)\left(1+k^{2}-\left(1+p^{2}\right)\right)+\left(1+q^{2}\right)\left({\color{red}W_{kr}k^{2}}-W_{pr}p^{2}\right)-i\left[W_{qi}-\frac{C}{2q^{2}}\left(1+q^{2}\right)\right]\left(k^{2}-p^{2}\right)-iW_{qi}q^{2}\left(k^{2}-p^{2}\right)-i\left(1+q^{2}\right)\left(W_{ki}k^{2}-W_{pi}p^{2}\right)\\
 & \bigg\} a_{k}^{s_{k}^{*}}a_{p}^{s_{p}*}a_{q}^{s_{q}*}\\
 & -i\left[W_{kr}\left(p^{2}-q^{2}\right)+W_{pr}\left(q^{2}-k^{2}\right)+W_{qr}\left(k^{2}-p^{2}\right)\right]+\left[W_{ki}-\frac{C}{2k^{2}}\left(1+k^{2}\right)\right]\left(p^{2}-q^{2}\right)+W_{ki}k^{2}\left(p^{2}-q^{2}\right)+\left(1+k^{2}\right)\left(W_{pi}p^{2}-W_{qi}q^{2}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\[
-W_{kr}\left(p^{2}-q^{2}\right)-W_{pr}\left(q^{2}-k^{2}\right)-W_{qr}\left(k^{2}-p^{2}\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
