#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-2
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Eigenmodes in 2D ITG
\end_layout

\begin_layout Section*
Hasegawa Wakatani:
\begin_inset Formula 
\begin{align*}
\partial_{t}n_{k}+i\kappa_{n}k_{y}\phi_{k} & =C\left(\phi_{k}-n_{k}\right)\\
\partial_{t}k^{2}\phi_{k} & =C\left(\phi_{k}-n_{k}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We would like to get the eigenmodes of this linear system.
 Let 
\begin_inset Formula $\left(n_{k}+L_{k}^{\pm}k^{2}\phi_{k}\right)$
\end_inset

 be the eigenmodes.
 Combining both,
 we get an equation for 
\begin_inset Formula $\left(n_{k}+L_{k}^{\pm}k^{2}\phi_{k}\right)$
\end_inset


\begin_inset Formula 
\[
\partial_{t}\left(n_{k}+L_{k}^{\pm}k^{2}\phi_{k}\right)+C\left(1+L_{k}^{\pm}\right)n_{k}+\left(i\kappa_{n}k_{y}-C-CL_{k}^{\pm}\right)\phi_{k}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\omega_{k}^{\pm}$
\end_inset

 be the corresponding eigenvalues..
 Then 
\begin_inset Formula $\partial_{t}\left(n_{k}+L_{k}^{\pm}k^{2}\phi_{k}\right)=i\omega_{k}^{\pm}\left(n_{k}+L_{k}^{\pm}k^{2}\phi_{k}\right)$
\end_inset

.
 This gives,
 
\begin_inset Formula 
\[
C\left(1+L_{k}^{\pm}\right)n_{k}+\left(i\kappa_{n}k_{y}-C-CL_{k}^{\pm}\right)\phi_{k}=i\omega_{k}^{\pm}\left(n_{k}+L_{k}^{\pm}k^{2}\phi_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If the relation is to hold for all values of 
\begin_inset Formula $\phi_{k}$
\end_inset

 and 
\begin_inset Formula $n_{k}$
\end_inset

,
 the coefficients of 
\begin_inset Formula $\phi_{k}$
\end_inset

 and 
\begin_inset Formula $n_{k}$
\end_inset

 should be equal.
 This gives 
\begin_inset Formula $L_{k}^{\pm}$
\end_inset

,
 
\begin_inset Formula 
\begin{align*}
L_{k}^{\pm} & =\frac{i\omega_{k}^{\pm}}{C}-1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and the dispersion relation
\begin_inset Formula 
\[
i\kappa_{n}k_{y}C-C^{2}-\left(i\omega_{k}^{\pm}-C\right)C=-\omega_{k}^{\pm2}k^{2}-i\omega_{k}^{\pm}Ck^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The eigenmodes are
\begin_inset Formula 
\[
\xi_{k}^{\pm}=n_{k}+\left(\frac{i\omega_{k}^{\pm}}{C}-1\right)k^{2}\phi_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
If ZF dominated,
 then 
\begin_inset Formula $\xi_{k}^{+}\gg\xi_{k}^{-}$
\end_inset

.
 If nonzonal flow dominated turbulence,
 
\begin_inset Formula $\xi_{k}^{+}\sim\xi_{k}^{-}$
\end_inset

.
\begin_inset Formula 
\[
d_{t}\xi_{k}^{\pm}+i\omega_{k}^{\pm}\xi_{k}^{\pm}=NL_{1}\left(\xi_{k}^{\pm},\xi_{k}^{\pm}\right)+NL_{2}\left(\xi_{k}^{\pm},\xi_{k}^{\mp}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
When 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\xi_{k}^{+}\gg\xi_{k}^{-},$
\end_inset

the system lets zonal flows grow in the absence of 
\begin_inset Formula $\xi_{k}^{-}$
\end_inset

.
 On the other hand,
 when 
\begin_inset Formula $\xi_{k}^{+}\sim\xi_{k}^{-},$
\end_inset

both terms are important and zonal flows don't emerge.
\end_layout

\begin_layout Section*
2D ITG:
\begin_inset Formula 
\[
\begin{aligned}\partial_{t}P_{k}+\left(\kappa_{n}+\kappa_{T}\right)ik_{y}\phi_{k} & =0\\
\partial_{t}\left(\tau+k_{\perp}^{2}\right)\phi_{k}-\left(\kappa_{B}-\kappa_{n}\right)ik_{y}\phi_{k}-\left(\kappa_{n}+\kappa_{T}\right)ik_{y}k_{\perp}^{2}\phi_{k}-\kappa_{B}ik_{y}P_{k} & =0
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Combining both,
 we get an equation for a general 
\begin_inset Formula $\left(P_{k}+L_{k}^{\pm}\left(\tau+k^{2}\right)\phi_{k}\right)$
\end_inset


\begin_inset Formula 
\[
\partial_{t}\left(P_{k}+L_{k}^{\pm}\left(\tau+k_{\perp}^{2}\right)\phi_{k}\right)+\left(-L_{k}^{\pm}\kappa_{B}ik_{y}\right)P_{k}+\left(\left(\kappa_{n}+\kappa_{T}\right)ik_{y}-L_{k}^{\pm}\left(\kappa_{B}-\kappa_{n}\right)ik_{y}-L_{k}^{\pm}\left(\kappa_{n}+\kappa_{T}\right)ik_{y}k_{\perp}^{2}\right)\phi_{k}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\omega_{k}^{\pm}$
\end_inset

 be the corresponding eigenvalues..
 Then 
\begin_inset Formula $\partial_{t}\left(P_{k}+L_{k}^{\pm}\left(\tau+k^{2}\right)\phi_{k}\right)=i\omega_{k}^{\pm}\left(P_{k}+L_{k}^{\pm}\left(\tau+k^{2}\right)\phi_{k}\right)$
\end_inset

.
 This gives,
 
\begin_inset Formula 
\[
\left(-L_{k}^{\pm}\kappa_{B}ik_{y}\right)P_{k}+\left(\left(\kappa_{n}+\kappa_{T}\right)ik_{y}-L_{k}^{\pm}\left(\kappa_{B}-\kappa_{n}\right)ik_{y}-L_{k}^{\pm}\left(\kappa_{n}+\kappa_{T}\right)ik_{y}k_{\perp}^{2}\right)\phi_{k}=i\omega_{k}^{\pm}\left(P_{k}+L_{k}^{\pm}\left(\tau+k_{\perp}^{2}\right)\phi_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If the relation is to hold for all values of 
\begin_inset Formula $\phi_{k}$
\end_inset

 and 
\begin_inset Formula $n_{k}$
\end_inset

,
 the coefficients of 
\begin_inset Formula $\phi_{k}$
\end_inset

 and 
\begin_inset Formula $n_{k}$
\end_inset

 should be equal.
 This gives 
\begin_inset Formula $L_{k}^{\pm}$
\end_inset

,
 
\begin_inset Formula 
\[
L_{k}^{\pm}=-\omega_{k}^{\pm}/\kappa_{B}k_{y}
\]

\end_inset


\end_layout

\begin_layout Standard
and the dispersion relation
\begin_inset Formula 
\[
\kappa_{B}k_{y}\left(\kappa_{n}+\kappa_{T}\right)k_{y}+\omega_{k}^{\pm}\left(\kappa_{B}-\kappa_{n}\right)k_{y}+\omega_{k}^{\pm}\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}=-\omega_{k}^{\pm2}\left(\tau+k_{\perp}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The eigenmodes are 
\begin_inset Formula 
\[
\xi_{k}^{\pm}=P_{k}-\frac{\omega_{k}^{\pm}}{\kappa_{B}k_{y}}\left(\tau+k^{2}\right)\phi_{k}
\]

\end_inset


\end_layout

\end_body
\end_document
