#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Inverse Cascading
\end_layout

\begin_layout Section
System
\end_layout

\begin_layout Standard
We would like to study the following system describing 2D toroidal ITG turbulence (due to the corresponding instability) to see what causes the inverse cascade that is observed.
 The 
\begin_inset Formula $\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\phi$
\end_inset

 in the 
\begin_inset Formula $P$
\end_inset

 equation and 
\begin_inset Formula $-\kappa_{B}\partial_{y}P$
\end_inset

 in the 
\begin_inset Formula $\phi$
\end_inset

 equation are responsible for the instability.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}P+\left\{ \phi,P\right\} +\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\phi & =\chi\nabla_{\perp}^{2}P+D_{P}\nabla_{\perp}^{4}P+\nu_{P}\nabla_{\parallel}^{4}\tilde{P}\\
\partial_{t}\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)+\left\{ \phi,\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)\right\}  & +\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\} -\left(\kappa_{B}-\kappa_{n}\right)\partial_{y}\phi+\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\nabla_{\perp}^{2}\phi-\kappa_{B}\partial_{y}P\\
 & =-\chi\nabla_{\perp}^{4}\left(a\phi-bP\right)+D_{\phi}\nabla_{\perp}^{4}\left(\tau\tilde{\phi}-\nabla_{\perp}^{2}\phi\right)+\nu_{\phi}\nabla_{\parallel}^{4}\left(\tau\tilde{\phi}-\nabla_{\perp}^{2}\tilde{\phi}\right)
\end{aligned}
\label{eq:itg_simp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The inverse cascading means we need low-k damping for a stationary state to be achieved.
 [Nordman 1990] mentions that the inclusion of non-linear ion polarisation drift leads to inverse cascading.
 And [Nordman 1990],
 like a lot of papers,
 doesn't have 
\begin_inset Formula $\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\} $
\end_inset

.
\end_layout

\begin_layout Subsection
Case 1:
 Does 
\begin_inset Formula $\tau\widetilde{\phi}$
\end_inset

 cause the inverse cascade
\end_layout

\begin_layout Standard
Omitting the 
\begin_inset Formula $\tau\widetilde{\phi}$
\end_inset

 fluctuations we get
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}P+\left\{ \phi,P\right\} +\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\phi & =\chi\nabla_{\perp}^{2}P+D_{P}\nabla_{\perp}^{4}P+\nu_{P}\nabla_{\parallel}^{4}\tilde{P}\\
\partial_{t}\left(-\nabla_{\perp}^{2}\phi\right)+\left\{ \phi,\left(-\nabla_{\perp}^{2}\phi\right)\right\}  & +\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\} -\left(\kappa_{B}-\kappa_{n}\right)\partial_{y}\phi+\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\nabla_{\perp}^{2}\phi-\kappa_{B}\partial_{y}P\\
 & =-\chi\nabla_{\perp}^{4}\left(a\phi-bP\right)+D_{\phi}\nabla_{\perp}^{4}\left(-\nabla_{\perp}^{2}\phi\right)+\nu_{\phi}\nabla_{\parallel}^{4}\left(-\nabla_{\perp}^{2}\tilde{\phi}\right)
\end{aligned}
\label{eq:itg_simp-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is somewhat like the voriticity equation with terms like 
\begin_inset Formula $-\left(\kappa_{B}-\kappa_{n}\right)\partial_{y}\phi$
\end_inset

 that come from the density equation.
\end_layout

\begin_layout Standard
For reference the vorticity equation with 
\begin_inset Formula $n_{pe}=\tau\widetilde{\phi}$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}\nabla_{\perp}^{2}\phi+\left\{ \phi,\nabla_{\perp}^{2}\phi\right\} -\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\}  & -\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\nabla_{\perp}^{2}\phi+\kappa_{B}\partial_{y}\left(P+\widetilde{\phi}\right)=\chi\nabla_{\perp}^{4}\left(a\phi-bP\right)+D_{\phi}\nabla_{\perp}^{4}\nabla_{\perp}^{2}\phi\end{aligned}
\label{eq:vorticity_eq}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Case 2:
 Does 
\begin_inset Formula $\tau\widetilde{\phi}$
\end_inset

 in 
\begin_inset Formula $\partial_{t}\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)$
\end_inset

 cause the inv casc
\end_layout

\begin_layout Standard
Omitting 
\begin_inset Formula $\tau\widetilde{\phi}$
\end_inset

 in 
\begin_inset Formula $\partial_{t}\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)$
\end_inset

 we get
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}P+\left\{ \phi,P\right\} +\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\phi & =\chi\nabla_{\perp}^{2}P+D_{P}\nabla_{\perp}^{4}P+\nu_{P}\nabla_{\parallel}^{4}\tilde{P}\\
\partial_{t}\left(-\nabla_{\perp}^{2}\phi\right)+\left\{ \phi,\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)\right\} +\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\}  & -\left(\kappa_{B}-\kappa_{n}\right)\partial_{y}\phi+\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\nabla_{\perp}^{2}\phi-\kappa_{B}\partial_{y}P\\
 & =-\chi\nabla_{\perp}^{4}\left(a\phi-bP\right)+D_{\phi}\nabla_{\perp}^{4}\left(\tau\tilde{\phi}-\nabla_{\perp}^{2}\phi\right)+\nu_{\phi}\nabla_{\parallel}^{4}\left(\tau\tilde{\phi}-\nabla_{\perp}^{2}\tilde{\phi}\right)
\end{aligned}
\label{eq:itg_simp-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Case 3:
 Does 
\begin_inset Formula $\tau\widetilde{\phi}$
\end_inset

 in 
\begin_inset Formula $\left\{ \phi,\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)\right\} $
\end_inset

 cause the inv casc
\end_layout

\begin_layout Standard
Omitting 
\begin_inset Formula $\tau\widetilde{\phi}$
\end_inset

 in the non-linear term 
\begin_inset Formula $\left\{ \phi,\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)\right\} $
\end_inset

 we get
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}P+\left\{ \phi,P\right\} +\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\phi & =\chi\nabla_{\perp}^{2}P+D_{P}\nabla_{\perp}^{4}P+\nu_{P}\nabla_{\parallel}^{4}\tilde{P}\\
\partial_{t}\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)+\left\{ \phi,\left(-\nabla_{\perp}^{2}\phi\right)\right\} +\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\}  & -\left(\kappa_{B}-\kappa_{n}\right)\partial_{y}\phi+\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\nabla_{\perp}^{2}\phi-\kappa_{B}\partial_{y}P\\
 & =-\chi\nabla_{\perp}^{4}\left(a\phi-bP\right)+D_{\phi}\nabla_{\perp}^{4}\left(\tau\tilde{\phi}-\nabla_{\perp}^{2}\phi\right)+\nu_{\phi}\nabla_{\parallel}^{4}\left(\tau\tilde{\phi}-\nabla_{\perp}^{2}\tilde{\phi}\right)
\end{aligned}
\label{eq:itg_simp-2-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Case 4:
 Does 
\begin_inset Formula $\left\{ \phi,\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)\right\} $
\end_inset

 cause the inv casc
\end_layout

\begin_layout Standard
Omitting the non-linear term 
\begin_inset Formula $\left\{ \phi,\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)\right\} $
\end_inset

 we get
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}P+\left\{ \phi,P\right\} +\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\phi & =\chi\nabla_{\perp}^{2}P+D_{P}\nabla_{\perp}^{4}P+\nu_{P}\nabla_{\parallel}^{4}\tilde{P}\\
\partial_{t}\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)+\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\}  & -\left(\kappa_{B}-\kappa_{n}\right)\partial_{y}\phi+\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\nabla_{\perp}^{2}\phi-\kappa_{B}\partial_{y}P\\
 & =-\chi\nabla_{\perp}^{4}\left(a\phi-bP\right)+D_{\phi}\nabla_{\perp}^{4}\left(\tau\tilde{\phi}-\nabla_{\perp}^{2}\phi\right)+\nu_{\phi}\nabla_{\parallel}^{4}\left(\tau\tilde{\phi}-\nabla_{\perp}^{2}\tilde{\phi}\right)
\end{aligned}
\label{eq:itg_simp-2-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Case 5:
 Does 
\begin_inset Formula $\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\} $
\end_inset

 cause the inv casc
\end_layout

\begin_layout Standard
Omitting the non-linear term 
\begin_inset Formula $\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\} $
\end_inset

 we get
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}P+\left\{ \phi,P\right\} +\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\phi & =\chi\nabla_{\perp}^{2}P+D_{P}\nabla_{\perp}^{4}P+\nu_{P}\nabla_{\parallel}^{4}\tilde{P}\\
\partial_{t}\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)+\left\{ \phi,\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)\right\}  & -\left(\kappa_{B}-\kappa_{n}\right)\partial_{y}\phi+\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\nabla_{\perp}^{2}\phi-\kappa_{B}\partial_{y}P\\
 & =-\chi\nabla_{\perp}^{4}\left(a\phi-bP\right)+D_{\phi}\nabla_{\perp}^{4}\left(\tau\tilde{\phi}-\nabla_{\perp}^{2}\phi\right)+\nu_{\phi}\nabla_{\parallel}^{4}\left(\tau\tilde{\phi}-\nabla_{\perp}^{2}\tilde{\phi}\right)
\end{aligned}
\label{eq:itg_simp-3}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
