#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.75cm
\topmargin 1.25cm
\rightmargin 1.25cm
\bottommargin 1.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
ITG:
 
\begin_inset Formula $L_{B}^{-1}\ll L_{T}^{-1}$
\end_inset

 and 
\begin_inset Formula $\kappa_{n}=0$
\end_inset


\end_layout

\begin_layout Standard
We start with the complete ITG equations
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}P+\left\{ \phi,P\right\} +\left(\kappa_{n}+\kappa_{T}-\gamma\kappa_{B}\right)\partial_{y}\phi-2\gamma\kappa_{B}\partial_{y}P+\gamma\kappa_{B}\partial_{y}\tau\widetilde{\phi} & =-\gamma\nabla_{\parallel}\tilde{v}_{\parallel}\\
\partial_{t}v_{\parallel}+\left\{ \phi,v_{\parallel}\right\}  & =-\nabla_{\parallel}\left(\tilde{\phi}+\tilde{P}\right)\\
\partial_{t}\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)+\left\{ \phi,\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)\right\} +\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\} -\left(\kappa_{B}-\kappa_{n}\right)\partial_{y}\phi+\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\nabla_{\perp}^{2}\phi & -\kappa_{B}\partial_{y}P\\
 & =-\nabla_{\parallel}\tilde{v}_{\parallel}
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the limit 
\begin_inset Formula $L_{B}^{-1}\ll L_{T}^{-1}$
\end_inset

,
 we drop 
\begin_inset Formula $\kappa_{B}$
\end_inset

 terms in all the equations except for the higher order 
\begin_inset Formula $\phi$
\end_inset

 equation.
 
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}P+\left\{ \phi,P\right\} +\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\phi & =-\gamma\nabla_{\parallel}\tilde{v}_{\parallel}\\
\partial_{t}v_{\parallel}+\left\{ \phi,v_{\parallel}\right\}  & =-\nabla_{\parallel}\left(\tilde{\phi}+\tilde{P}\right)\\
\partial_{t}\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)+\left\{ \phi,\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)\right\} +\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\} -\left(\kappa_{B}-\kappa_{n}\right)\partial_{y}\phi+\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\nabla_{\perp}^{2}\phi & -\kappa_{B}\partial_{y}P\\
 & =-\nabla_{\parallel}\tilde{v}_{\parallel}
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Also,
 adding collisional viscous terms like in [Ivanov 2020,
 Ivanov 2022] along with hyperviscous and hypoviscous terms (to imitate low k landau damping) gives
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}P+\left\{ \phi,P\right\} +\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\phi & =-\gamma\nabla_{\parallel}\tilde{v}_{\parallel}+\chi\nabla_{\perp}^{2}P-D_{P}\nabla_{\perp}^{4}P+H_{P}\nabla_{\perp}^{-6}\widetilde{P}-\nu_{P}\nabla_{\parallel}^{4}\tilde{P}\\
\partial_{t}v_{\parallel}+\left\{ \phi,v_{\parallel}\right\}  & =-\nabla_{\parallel}\left(\tilde{\phi}+\tilde{P}\right)+s\chi\nabla_{\perp}^{2}v_{\parallel}-D_{v}\nabla_{\perp}^{4}v_{\parallel}+H_{v}\nabla_{\perp}^{-6}\widetilde{v}_{\parallel}-\nu_{v}\nabla_{\parallel}^{4}\tilde{v}_{\parallel}\\
\partial_{t}\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)+\left\{ \phi,\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)\right\}  & +\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\} -\left(\kappa_{B}-\kappa_{n}\right)\partial_{y}\phi+\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\nabla_{\perp}^{2}\phi-\kappa_{B}\partial_{y}P\\
 & =-\nabla_{\parallel}\tilde{v}_{\parallel}-\chi\nabla_{\perp}^{4}\left(a\phi-bP\right)-D_{\phi}\nabla_{\perp}^{4}\left(\tau\tilde{\phi}-\nabla_{\perp}^{2}\phi\right)+H_{\phi}\nabla_{\perp}^{-6}\widetilde{\phi}-\nu_{\phi}\nabla_{\parallel}^{4}\left(\tau\tilde{\phi}-\nabla_{\perp}^{2}\tilde{\phi}\right)
\end{aligned}
\label{eq:itg_simp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To obtain Ivanov's equations we assume the constant density limit,
 
\begin_inset Formula $\kappa_{n}=0$
\end_inset

,
 and renormalize 
\begin_inset Formula $\kappa_{B}t\to t$
\end_inset

,
 
\begin_inset Formula $\phi/\kappa_{B}\to\phi$
\end_inset

,
 
\begin_inset Formula $v_{\parallel}/\kappa_{B}\to v_{\parallel}$
\end_inset

(or 
\begin_inset Formula $z\to z/\kappa_{B}$
\end_inset

 like in ivanov),
 
\begin_inset Formula $P/\kappa_{B}\to P$
\end_inset

,
 
\begin_inset Formula $\chi/\kappa_{B}\to\chi$
\end_inset

 and
\begin_inset Formula $\kappa_{T}/\kappa_{B}\to\kappa_{T}$
\end_inset

.
 This is the equivalent of setting 
\begin_inset Formula $\kappa_{n}=0$
\end_inset

 and 
\begin_inset Formula $\kappa_{B}=1.$
\end_inset


\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}P+\left\{ \phi,P\right\} _{k}+\kappa_{T}\partial_{y}\phi & =-\gamma\nabla_{\parallel}v_{\parallel}+\chi\nabla_{\perp}^{2}P-D_{P}\nabla_{\perp}^{4}P+H_{P}\nabla_{\perp}^{-6}\widetilde{P}-\nu_{P}\nabla_{\parallel}^{4}P\\
\partial_{t}v_{\parallel}+\left\{ \phi,v_{\parallel}\right\}  & =-\nabla_{\parallel}\left(\phi+P\right)+s\chi\nabla_{\perp}^{2}v_{\parallel}-D_{v}\nabla_{\perp}^{4}v_{\parallel}+H_{v}\nabla_{\perp}^{-6}\widetilde{v}_{\parallel}-\nu_{v}\nabla_{\parallel}^{4}v_{\parallel}\\
\partial_{t}\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)+\left\{ \phi,\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right)\right\}  & +\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\} +\kappa_{T}\partial_{y}\nabla_{\perp}^{2}\phi-\partial_{y}\left(\phi+P\right)\\
 & =-\nabla_{\parallel}v_{\parallel}-\chi\nabla_{\perp}^{4}\left(a\phi-bP\right)-D_{\phi}\nabla_{\perp}^{4}\left(\tau\tilde{\phi}-\nabla_{\perp}^{2}\phi\right)+H_{\phi}\nabla_{\perp}^{-6}\widetilde{\phi}-\nu_{\phi}\nabla_{\parallel}^{4}\left(\tau\tilde{\phi}-\nabla_{\perp}^{2}\phi\right)
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For some reason the paper doesn't have 
\begin_inset Formula $-\gamma\nabla_{\parallel}v_{\parallel}$
\end_inset

 term in the temperature equation (needs to be redone to verify).
 In fourier space the original equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:itg_simp"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) with 
\begin_inset Formula $\kappa_{n}$
\end_inset

 and 
\begin_inset Formula $\kappa_{B}$
\end_inset

 give
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}P_{k}+\left\{ \phi,P\right\} _{k}+\left(\kappa_{n}+\kappa_{T}\right)ik_{y}\phi_{k} & =-\gamma ik_{\parallel}v_{\parallel k}-\chi k_{\perp}^{2}P_{k}-D_{P}k_{\perp}^{4}P_{k}-H_{P}k_{\perp}^{-6}\widetilde{P}-\nu_{P}k_{\parallel}^{2}P_{k}\\
\partial_{t}v_{\parallel k}+\left\{ \phi,v_{\parallel}\right\} _{k} & =-ik_{\parallel}\left(\phi_{k}+P_{k}\right)-s\chi k_{\perp}^{2}v_{\parallel k}-D_{v}k_{\perp}^{4}v_{\parallel}-H_{v}k_{\perp}^{-6}\widetilde{v}_{\parallel}-\nu_{v}k_{\parallel}^{4}v_{\parallel}\\
\partial_{t}\phi_{k}+\left\{ \phi,\tau\tilde{\phi}-\nabla_{\perp}^{2}\phi\right\} _{k}/fac+\left(\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\} \right)_{k}/fac & -\left(\kappa_{B}-\kappa_{n}\right)ik_{y}\phi/fac-\left(\kappa_{n}+\kappa_{T}\right)ik_{y}k_{\perp}^{2}\phi_{k}/fac-\kappa_{B}ik_{y}P_{k}/fac\\
 & =-ik_{\parallel}v_{\parallel k}/fac-\chi k_{\perp}^{4}\left(a\phi_{k}-bP_{k}\right)-D_{\phi}k_{\perp}^{4}\phi_{k}-H_{\phi}k_{\perp}^{-6}\widetilde{\phi}-\nu_{\phi}k_{\parallel}^{4}\phi_{k}
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ignoring nonlinear terms and taking the FT in time gives
\begin_inset Formula 
\begin{align*}
-i\omega P_{k}+\left(\kappa_{n}+\kappa_{T}\right)ik_{y}\phi_{k} & =-\gamma ik_{\parallel}v_{\parallel k}-\chi k_{\perp}^{2}P_{k}-D_{P}k_{\perp}^{4}P_{k}-H_{P}k_{\perp}^{-6}P-\nu_{P}k_{\parallel}^{2}P_{k}\\
-i\omega v_{\parallel k} & =-ik_{\parallel}\left(\phi_{k}+P_{k}\right)-s\chi k_{\perp}^{2}v_{\parallel k}-D_{v}k_{\perp}^{4}v_{\parallel}-H_{v}k_{\perp}^{-6}v_{\parallel}-\nu_{v}k_{\parallel}^{4}v_{\parallel}\\
-i\omega\phi_{k}-\left(\kappa_{B}-\kappa_{n}\right)ik_{y}\phi/fac-\left(\kappa_{n}+\kappa_{T}\right)ik_{y}k_{\perp}^{2}\phi_{k}/fac & -\kappa_{B}ik_{y}P_{k}/fac\\
 & =-ik_{\parallel}v_{\parallel k}/fac-\chi k_{\perp}^{4}\left(a\phi_{k}-bP_{k}\right)/fac-D_{\phi}k_{\perp}^{4}\phi_{k}-H_{\phi}k_{\perp}^{-6}\phi-\nu_{\phi}k_{\parallel}^{4}\phi_{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Rearranging,
\begin_inset Formula 
\[
\begin{aligned}\left(\kappa_{n}+\kappa_{T}\right)k_{y}\phi_{k}+\gamma k_{\parallel}v_{\parallel k}-i\chi k_{\perp}^{2}P_{k}-iD_{P}k_{\perp}^{4}P_{k}-i\nu_{T}k_{\parallel}^{2}P_{k} & =\omega P_{k}\\
k_{\parallel}\left(\phi_{k}+P_{k}\right)-is\chi k_{\perp}^{2}v_{\parallel k}-iD_{v}k_{\perp}^{4}v_{\parallel}-i\nu_{v}k_{\parallel}^{4}v_{\parallel} & =\omega v_{\parallel k}\\
-\left(\kappa_{B}-\kappa_{n}\right)k_{y}\phi/fac-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}\phi_{k}/fac-\kappa_{B}k_{y}P_{k}/fac+k_{\parallel}v_{\parallel k}/fac & -i\chi k_{\perp}^{4}\left(a\phi_{k}-bP_{k}\right)/fac-iD_{\phi}k_{\perp}^{4}\phi_{k}-i\nu_{\phi}k_{\parallel}^{4}\phi_{k}\\
 & =\omega\phi_{k}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
In matrix form
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{ccc}
-iA_{P} & \gamma k_{\parallel} & \left(\kappa_{n}+\kappa_{T}\right)k_{y}\\
k_{\parallel} & -iA_{v} & k_{\parallel}\\
\frac{-\kappa_{B}k_{y}+i\chi k_{\perp}^{4}b}{\left(\tau+k_{\perp}^{2}\right)} & \frac{k_{\parallel}}{\left(\tau+k_{\perp}^{2}\right)} & \frac{-\left(\kappa_{B}-\kappa_{n}\right)k_{y}-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}}{\left(\tau+k_{\perp}^{2}\right)}-iA_{\phi}
\end{array}\right)\left(\begin{array}{c}
P_{k}\\
v_{\parallel k}\\
\phi_{k}
\end{array}\right)=\omega\left(\begin{array}{c}
P_{k}\\
v_{\parallel k}\\
\phi_{k}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $A_{P}=\chi k_{\perp}^{2}+D_{P}k_{\perp}^{4}+\nu_{T}k_{\parallel}^{4}$
\end_inset

,
 
\begin_inset Formula $A_{v}=s\chi k_{\perp}^{2}+D_{v}k_{\perp}^{4}+\nu_{v}k_{\parallel}^{4}$
\end_inset

 and 
\begin_inset Formula $A_{\phi}=\chi k_{\perp}^{4}a/\left(\tau+k_{\perp}^{2}\right)+D_{\phi}k_{\perp}^{4}+\nu_{\phi}k_{\parallel}^{4}$
\end_inset


\end_layout

\begin_layout Subsection
2D
\end_layout

\begin_layout Standard
The 2d system of equation describing curvature driven ITG is given by ignoring 
\begin_inset Formula $\nabla_{\parallel}=0$
\end_inset

 and 
\begin_inset Formula $v_{\parallel}=0$
\end_inset

 
\begin_inset Formula 
\begin{equation}
\begin{aligned}\left(\partial_{t}+\boldsymbol{b}\times\boldsymbol{\nabla}\phi\cdot\boldsymbol{\nabla}\right)P+\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\phi & =\chi\nabla_{\perp}^{2}P+D_{P}\nabla_{\perp}^{4}P+\nu_{P}\nabla_{\parallel}^{4}P\\
\left(\partial_{t}+\boldsymbol{b}\times\boldsymbol{\nabla}\phi\cdot\boldsymbol{\nabla}\right)\left(\tau\widetilde{\phi}-\nabla_{\perp}^{2}\phi\right) & +\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\} -\left(\kappa_{B}-\kappa_{n}\right)\partial_{y}\phi+\left(\kappa_{n}+\kappa_{T}\right)\partial_{y}\nabla_{\perp}^{2}\phi-\kappa_{B}\partial_{y}P\\
 & =-\chi\nabla_{\perp}^{4}\left(a\phi-bP\right)+D_{\phi}\nabla_{\perp}^{4}\left(\tau\phi-\nabla_{\perp}^{2}\phi\right)+\nu_{\phi}\nabla_{\parallel}^{4}\left(\tau\phi-\nabla_{\perp}^{2}\phi\right)
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In fourier space these equations give
\begin_inset Formula 
\begin{equation}
\begin{aligned}\partial_{t}P_{k}+\left\{ \phi,P\right\} _{k}+\left(\kappa_{n}+\kappa_{T}\right)ik_{y}\phi_{k} & =-\gamma ik_{\parallel}v_{\parallel k}-\chi k_{\perp}^{2}P_{k}-D_{P}k_{\perp}^{4}P_{k}-\nu_{T}k_{\parallel}^{4}P_{k}\\
\partial_{t}\phi_{k}+\left\{ \phi,\tau\tilde{\phi}-\nabla_{\perp}^{2}\phi\right\} _{k}/fac+\left(\boldsymbol{\nabla}_{\perp}\cdot\left\{ \boldsymbol{\nabla}_{\perp}\phi,P\right\} \right)_{k}/fac & -\left(\kappa_{B}-\kappa_{n}\right)ik_{y}\phi/fac-\left(\kappa_{n}+\kappa_{T}\right)ik_{y}k_{\perp}^{2}\phi_{k}/fac-\kappa_{B}ik_{y}P_{k}/fac\\
 & =-\chi k_{\perp}^{4}\left(a\phi_{k}-bP_{k}\right)-D_{\phi}k_{\perp}^{4}\phi_{k}-\nu_{\phi}k_{\parallel}^{4}\phi_{k}
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
FT in time gives a system of equations to be solved for 
\begin_inset Formula $\omega$
\end_inset

.
 In matrix form this looks like
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{cc}
-iA_{P}k_{\perp}^{2} & \left(\kappa_{n}+\kappa_{T}\right)k_{y}\\
\frac{-\kappa_{B}k_{y}+i\chi k_{\perp}^{4}b}{\left(\tau+k_{\perp}^{2}\right)} & \frac{-\left(\kappa_{B}-\kappa_{n}\right)k_{y}-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}}{\left(\tau+k_{\perp}^{2}\right)}-iA_{\phi}k_{\perp}^{2}
\end{array}\right)\left(\begin{array}{c}
P_{k}\\
\phi_{k}
\end{array}\right)=\omega\left(\begin{array}{c}
P_{k}\\
\phi_{k}
\end{array}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $A_{P}=\chi+D_{P}k_{\perp}^{2}$
\end_inset

 and 
\begin_inset Formula $A_{\phi}=\chi a/\left(\tau+k_{\perp}^{2}\right)+D_{\phi}k_{\perp}^{2}$
\end_inset


\end_layout

\begin_layout Standard
The dispersion relation is
\begin_inset Formula 
\[
\omega^{2}-\omega\left(-iA_{P}k_{\perp}^{2}-iA_{\phi}k_{\perp}^{2}+\frac{\kappa_{n}k_{y}-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}-\kappa_{B}k_{y}}{\left(\tau+k_{\perp}^{2}\right)}\right)+\left(-iA_{P}k_{\perp}^{2}\right)\left(\frac{\kappa_{n}k_{y}-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}-\kappa_{B}k_{y}}{\left(\tau+k_{\perp}^{2}\right)}-iA_{\phi}k_{\perp}^{2}\right)-\left(\frac{-\kappa_{B}k_{y}+i\chi k_{\perp}^{4}b}{\left(\tau+k_{\perp}^{2}\right)}\right)\left(\kappa_{n}+\kappa_{T}\right)k_{y}=0
\]

\end_inset


\end_layout

\begin_layout Standard
This gives
\begin_inset Formula 
\[
\omega^{2}\left(\tau+k_{\perp}^{2}\right)-\omega\left(-iA_{P}k_{\perp}^{2}\left(\tau+k_{\perp}^{2}\right)-iA_{\phi}k_{\perp}^{2}\left(\tau+k_{\perp}^{2}\right)+\kappa_{n}k_{y}-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}-\kappa_{B}k_{y}\right)+\left(-iA_{P}k_{\perp}^{2}\right)\left(\kappa_{n}k_{y}-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}-\kappa_{B}k_{y}-iA_{\phi}k_{\perp}^{2}\left(\tau+k_{\perp}^{2}\right)\right)-\left(-\kappa_{B}k_{y}+i\chi k_{\perp}^{4}b\right)\left(\kappa_{n}+\kappa_{T}\right)k_{y}=0
\]

\end_inset


\end_layout

\begin_layout Standard
This gives
\begin_inset Formula 
\begin{align*}
\omega & =\frac{\left(-i\left(A_{P}+A_{\phi}\right)k_{\perp}^{2}\left(\tau+k_{\perp}^{2}\right)+\kappa_{n}k_{y}-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}-\kappa_{B}k_{y}\right)}{2\left(\tau+k_{\perp}^{2}\right)}\\
 & \pm\frac{1}{2\left(\tau+k_{\perp}^{2}\right)}\sqrt{\left(-i\left(A_{P}+A_{\phi}\right)k_{\perp}^{2}\left(\tau+k_{\perp}^{2}\right)+\kappa_{n}k_{y}-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}-\kappa_{B}k_{y}\right)^{2}-4\left(\tau+k_{\perp}^{2}\right)\left(-iA_{P}k_{\perp}^{2}\right)\left(\kappa_{n}k_{y}-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}-\kappa_{B}k_{y}-iA_{\phi}k_{\perp}^{2}\left(\tau+k_{\perp}^{2}\right)\right)+4\left(-\kappa_{B}k_{y}+i\chi k_{\perp}^{4}b\right)\left(\kappa_{n}+\kappa_{T}\right)k_{y}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $k_{\perp}^{2}\gg1$
\end_inset

,
 
\begin_inset Formula 
\begin{align*}
\omega & =\frac{\left(-i\left(A_{P}+A_{\phi}\right)k_{\perp}^{2}-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}\right)}{2}\\
 & \pm\frac{1}{2}\sqrt{-\left(\left(A_{P}-A_{\phi}\right)k_{\perp}^{2}\right)^{2}+\left(\left(\kappa_{n}+\kappa_{T}\right)k_{y}\right)^{2}+i\left[\left(-2\left(A_{P}-A_{\phi}\right)k_{\perp}^{2}+4\chi b\right)\left(\kappa_{n}+\kappa_{T}\right)k_{y}\right]}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{a+ib}=\sqrt{a}+i\frac{b}{|b|}\frac{b}{2\sqrt{a}}.$
\end_inset

 This gives
\begin_inset Formula 
\begin{align*}
\omega & =\frac{\left(-i\left(A_{P}+A_{\phi}\right)k_{\perp}^{2}-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}\right)}{2}\\
 & \pm\frac{1}{2}\sqrt{-\left(\left(A_{P}-A_{\phi}\right)k_{\perp}^{2}\right)^{2}+\left(\left(\kappa_{n}+\kappa_{T}\right)k_{y}\right)^{2}}\\
 & \pm\frac{i}{2}\frac{\left|\left(\left(A_{P}-A_{\phi}\right)k_{\perp}^{2}-2\chi b\right)\right|\left(\kappa_{n}+\kappa_{T}\right)k_{y}}{\sqrt{-\left(\left(A_{P}-A_{\phi}\right)k_{\perp}^{2}\right)^{2}+\left(\left(\kappa_{n}+\kappa_{T}\right)k_{y}\right)^{2}}}
\end{align*}

\end_inset

This gives
\begin_inset Formula 
\begin{align*}
\gamma_{k} & =\frac{-\left(A_{P}+A_{\phi}\right)k_{\perp}^{2}}{2}\\
 & \pm\frac{1}{2}\frac{\left|\left(\left(A_{P}-A_{\phi}\right)k_{\perp}^{2}-2\chi b\right)\right|\left(\kappa_{n}+\kappa_{T}\right)k_{y}}{\sqrt{-\left(\left(A_{P}-A_{\phi}\right)k_{\perp}^{2}\right)^{2}+\left(\left(\kappa_{n}+\kappa_{T}\right)k_{y}\right)^{2}}}\\
\omega & =\frac{\left(-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}\right)}{2}\\
 & \pm\frac{1}{2}\sqrt{-\left(\left(A_{P}-A_{\phi}\right)k_{\perp}^{2}\right)^{2}+\left(\left(\kappa_{n}+\kappa_{T}\right)k_{y}\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Using 
\begin_inset Formula $A_{P}=\chi+D_{P}k_{\perp}^{2}$
\end_inset

 and 
\begin_inset Formula $A_{\phi}=\chi a/k_{\perp}^{2}+D_{\phi}k_{\perp}^{2}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\gamma_{k} & =\frac{-\left(\chi k_{\perp}^{2}+\left(D_{P}+D_{\phi}\right)k_{\perp}^{4}\right)}{2}\\
 & \pm\frac{1}{2}\frac{\left|\left(\left(D_{P}-D_{\phi}\right)k_{\perp}^{4}+\chi k_{\perp}^{2}\right)\right|\left(\kappa_{n}+\kappa_{T}\right)k_{y}}{\sqrt{-\left(\left(\chi k_{\perp}^{2}+\left(D_{P}-D_{\phi}\right)k_{\perp}^{4}\right)\right)^{2}+\left(\left(\kappa_{n}+\kappa_{T}\right)k_{y}\right)^{2}}}\\
\omega & =\frac{\left(-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}\right)}{2}\\
 & \pm\frac{1}{2}\sqrt{-\left(\left(\chi k_{\perp}^{2}+\left(D_{P}-D_{\phi}\right)k_{\perp}^{4}\right)\right)^{2}+\left(\left(\kappa_{n}+\kappa_{T}\right)k_{y}\right)^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $D_{P}=D_{\phi}=D_{0}$
\end_inset

,
 
\begin_inset Formula $H_{P}=H_{\phi}=H_{0}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\gamma_{k} & =\frac{-\left(\chi k_{\perp}^{2}+2D_{0}k_{\perp}^{4}\right)}{2}\\
 & \pm\frac{1}{2}\frac{\chi k_{\perp}^{2}\left(\kappa_{n}+\kappa_{T}\right)k_{y}}{\sqrt{-\left(\left(\chi k_{\perp}^{2}+\left(D_{P}-D_{\phi}\right)k_{\perp}^{4}\right)\right)^{2}+\left(\left(\kappa_{n}+\kappa_{T}\right)k_{y}\right)^{2}}}\\
\omega & =\frac{\left(-\left(\kappa_{n}+\kappa_{T}\right)k_{y}k_{\perp}^{2}\right)}{2}\\
 & \pm\frac{1}{2}\sqrt{-\left(\chi k_{\perp}^{2}\right)^{2}+\left(\left(\kappa_{n}+\kappa_{T}\right)k_{y}\right)^{2}}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
